[[0, ["start", 19], 242, 230, [null, 681]],
[1, "setLineColor", 332, 933, [6, 586, null]],
[2, ["hat", 0], 242, 391, [null, 3, 4]],
[3, ["string", "definir color"], 301, 403, [2, null]],
[4, "sandwichclampcollapsed", 260, 445, [2, 599, null]],
[5, ["ifelse", [-1, 89]],
296, 643, [599, 15, 8, 581, null]],
[6, ["ifelse", [-1, -1]],
314, 809, [581, 17, 7, 1, null]],
[7, "setLineColor", 332, 875, [6, 588, null]],
[8, "setLineColor", 314, 709, [5, 590, null]],
[9, ["number", 2], 853, 1029, [548, null]],
[10, ["hat", 0], 485, 386, [null, 11, 14]],
[11, ["string", "inicializar"], 544, 398, [10, null]],
[12, ["hat", 370], 722, 227, [null, 13, 668]],
[13, ["string", "configuracion"], 781, 239, [12, null]],
[14, "sandwichclampcollapsed", 503, 440, [10, 211, null]],
[15, ["equal2", 0], 375, 609, [5, 584, 16, null]],
[16, ["number", 1], 431, 651, [15, null]],
[17, ["equal2", 0], 393, 775, [6, 582, 18, null]],
[18, ["number", 2], 449, 817, [17, null]],
[19, ["storein", 0], 758, 861, [669, 20, 21, 679]],
[20, ["string", "velocidad"], 853, 861, [19, null]],
[21, ["number", 50], 853, 903, [19, null]],
[22, ["storein", 0], 758, 735, [671, 23, 615, 669]],
[23, ["string", "color de linea"], 853, 735, [22, null]],
[24, ["storein", 0], 758, 609, [673, 25, 598, 671]],
[25, ["string", "color fase 2"], 853, 609, [24, null]],
[26, ["forever", 451], 261, 446, [482, 389, null]],
[27, "stack", 278, 352, [683, 28, 29]],
[28, ["string", "configuracion"], 337, 352, [27, null]],
[29, "stack", 278, 394, [27, 30, 482]],
[30, ["string", "inicializar"], 337, 394, [29, null]],
[31, ["hat", 0], 492, 925, [null, 32, 461]],
[32, ["string", "fase "], 551, 937, [31, null]],
[33, "stack", 564, 2395, [67, 34, 35]],
[34, ["string", "definir color"], 623, 2395, [33, null]],
[35, ["setX11mouse", 0], 564, 2437, [33, 130, 132, 144]],
[36, ["storein", 0], 618, 1837, [74, 37, 104, 91]],
[37, ["string", "UltimaPosicionX"], 713, 1837, [36, null]],
[38, ["until", 19], 262, 490, [389, 43, 506, 608]],
[39, ["castSenButia", 0], 521, 716, [46, 40, 41, 42, 483]],
[40, ["string", "Boton X"], 603, 716, [39, null]],
[41, ["string", "A"], 603, 758, [39, null]],
[42, ["string", "x/(2**15)"], 603, 800, [39, null]],
[43, ["equal2", 0], 318, 594, [38, 508, 44, null]],
[44, ["number", 1], 374, 636, [43, null]],
[45, ["plus2", 0], 659, 2721, [50, 53, 52]],
[46, "refreshButia", 521, 682, [69, 39]],
[47, ["storein", 0], 280, 724, [385, 48, 49, 236]],
[48, ["string", "cuadrante"], 375, 724, [47, null]],
[49, ["number", 1], 375, 766, [47, null]],
[50, ["storein", 0], 564, 2679, [68, 51, 45, 63]],
[51, ["string", "cuadrante"], 659, 2679, [50, null]],
[52, ["number", 1], 713, 2763, [45, null]],
[53, "box", 713, 2721, [45, 54, null]],
[54, ["string", "cuadrante"], 768, 2721, [53, null]],
[55, ["if", 20], 564, 2845, [63, 57, 58, null]],
[56, ["number", 5], 699, 2853, [57, null]],
[57, ["equal2", 0], 643, 2811, [55, 61, 56, null]],
[58, ["storein", 0], 582, 2911, [55, 59, 60, null]],
[59, ["string", "cuadrante"], 677, 2911, [58, null]],
[60, ["number", 1], 677, 2953, [58, null]],
[61, "box", 699, 2811, [57, 62, null]],
[62, ["string", "cuadrante"], 754, 2811, [61, null]],
[63, ["vspace", 20], 564, 2763, [50, 55]],
[64, "sandwichclampcollapsed", 546, 2327, [129, 67, 535]],
[65, ["storein", 0], 758, 483, [675, 66, 614, 673]],
[66, ["string", "color fase 1"], 853, 483, [65, null]],
[67, "hideLine", 564, 2361, [64, 33]],
[68, "showLine", 564, 2645, [144, 50]],
[69, "setLineOpacity", 521, 640, [217, 70, 46]],
[70, ["number", 0.6], 723, 640, [69, null]],
[71, ["ifelse", [80, 383]],
564, 1199, [129, 75, 98, 72, null]],
[72, ["ifelse", [80, 232]],
582, 1485, [71, 76, 95, 74, null]],
[73, ["if", 40], 618, 2057, [74, 78, 92, null]],
[74, ["ifelse", [80, 81]],
600, 1771, [72, 77, 36, 73, null]],
[75, ["equal2", 0], 643, 1165, [71, 85, 90, null]],
[76, ["equal2", 0], 661, 1451, [72, 81, 87, null]],
[77, ["equal2", 0], 679, 1737, [74, 83, 88, null]],
[78, ["equal2", 0], 697, 2023, [73, 79, 89, null]],
[79, "box", 753, 2023, [78, 80, null]],
[80, ["string", "cuadrante"], 808, 2023, [79, null]],
[81, "box", 717, 1451, [76, 82, null]],
[82, ["string", "cuadrante"], 772, 1451, [81, null]],
[83, "box", 735, 1737, [77, 84, null]],
[84, ["string", "cuadrante"], 790, 1737, [83, null]],
[85, "box", 699, 1165, [75, 86, null]],
[86, ["string", "cuadrante"], 754, 1165, [85, null]],
[87, ["number", 2], 717, 1493, [76, null]],
[88, ["number", 3], 735, 1779, [77, null]],
[89, ["number", 4], 753, 2065, [78, null]],
[90, ["number", 1], 699, 1207, [75, null]],
[91, ["vspace", 40], 618, 1921, [36, null]],
[92, ["storein", 0], 636, 2123, [73, 93, 110, 94]],
[93, ["string", "UltimaPosicionY"], 731, 2123, [92, null]],
[94, ["vspace", 0], 636, 2207, [92, null]],
[95, ["storein", 0], 600, 1551, [72, 96, 101, 97]],
[96, ["string", "UltimaPosicionY"], 695, 1551, [95, null]],
[97, ["vspace", 40], 600, 1635, [95, null]],
[98, ["storein", 0], 582, 1265, [71, 99, 107, 100]],
[99, ["string", "UltimaPosicionX"], 677, 1265, [98, null]],
[100, ["vspace", 40], 582, 1349, [98, null]],
[101, ["plus2", 0], 695, 1593, [95, 119, 102]],
[102, ["division2", 0], 749, 1635, [101, 125, 103]],
[103, ["number", 2], 843, 1677, [102, null]],
[104, ["minus2", 0], 713, 1879, [36, 113, 105]],
[105, ["division2", 0], 810, 1921, [104, 127, 106]],
[106, ["number", 2], 904, 1963, [105, null]],
[107, ["plus2", 0], 677, 1307, [98, 115, 108]],
[108, ["division2", 0], 731, 1349, [107, 123, 109]],
[109, ["number", 2], 825, 1391, [108, null]],
[110, ["minus2", 0], 731, 2165, [92, 117, 111]],
[111, ["division2", 0], 828, 2207, [110, 121, 112]],
[112, ["number", 2], 922, 2249, [111, null]],
[113, "box", 786, 1879, [104, 114, null]],
[114, ["string", "UltimaPosicionX"], 841, 1879, [113, null]],
[115, "box", 731, 1307, [107, 116, null]],
[116, ["string", "UltimaPosicionX"], 786, 1307, [115, null]],
[117, "box", 804, 2165, [110, 118, null]],
[118, ["string", "UltimaPosicionY"], 859, 2165, [117, null]],
[119, "box", 749, 1593, [101, 120, null]],
[120, ["string", "UltimaPosicionY"], 804, 1593, [119, null]],
[121, "box", 898, 2207, [111, 122, null]],
[122, ["string", "alto"], 953, 2207, [121, null]],
[123, "box", 801, 1349, [108, 124, null]],
[124, ["string", "ancho"], 856, 1349, [123, null]],
[125, "box", 819, 1635, [102, 126, null]],
[126, ["string", "alto"], 874, 1635, [125, null]],
[127, "box", 880, 1921, [105, 128, null]],
[128, ["string", "ancho"], 935, 1921, [127, null]],
[129, ["sandwichclamp", 534], 546, 1165, [522, 71, 64]],
[130, "box", 622, 2437, [35, 131, null]],
[131, ["string", "UltimaPosicionX"], 677, 2437, [130, null]],
[132, "box", 622, 2479, [35, 133, null]],
[133, ["string", "UltimaPosicionY"], 677, 2479, [132, null]],
[134, ["storein", 0], 262, 938, [137, 135, 136, 250]],
[135, ["string", "UltimaPosicionY"], 357, 938, [134, null]],
[136, ["number", 0], 357, 980, [134, null]],
[137, ["storein", 0], 262, 854, [505, 138, 139, 134]],
[138, ["string", "UltimaPosicionX"], 357, 854, [137, null]],
[139, ["number", 0], 357, 896, [137, null]],
[140, ["number", 66], 472, 1144, [143, null]],
[141, "getScreenWidth", 448, 1102, [143, null]],
[142, "getScreenHeight", 375, 1018, [239, null]],
[143, ["minus2", 0], 375, 1102, [241, 141, 140]],
[144, ["setLineWidthAndHeight", 20], 564, 2521, [35, 146, 145, 68]],
[145, ["division2", 0], 782, 2603, [144, 149, 147]],
[146, ["division2", 0], 782, 2521, [144, 151, 148]],
[147, ["number", 2], 876, 2645, [145, null]],
[148, ["number", 2], 876, 2563, [146, null]],
[149, "box", 852, 2603, [145, 150, null]],
[150, ["string", "alto"], 907, 2603, [149, null]],
[151, "box", 852, 2521, [146, 152, null]],
[152, ["string", "ancho"], 907, 2521, [151, null]],
[153, ["hat", 0], 489, 785, [null, 154, 178]],
[154, ["string", "barrido"], 548, 797, [153, null]],
[155, ["setX11mouse", 0], 543, 1443, [156, 404, 406, 159]],
[156, ["setLineWidthAndHeight", 0], 543, 1359, [369, 157, 160, 155]],
[157, ["number", 20], 761, 1359, [156, null]],
[158, "hideLine", 543, 907, [469, 595]],
[159, "showLine", 543, 1527, [155, 179]],
[160, "box", 761, 1401, [156, 161, null]],
[161, ["string", "alto"], 816, 1401, [160, null]],
[162, "stack", 543, 1025, [595, 163, 360]],
[163, ["string", "definir color"], 602, 1025, [162, null]],
[164, ["hat", 0], 239, 660, [null, 165, 435]],
[165, ["string", "Barrer en X"], 298, 672, [164, null]],
[166, ["setX11mouse", 20], 293, 994, [436, 167, 446, null]],
[167, ["plus2", 0], 351, 994, [166, 168, 169]],
[168, "getX11mouseX", 405, 994, [167, null]],
[169, ["number", 2], 405, 1036, [167, null]],
[170, ["hat", 0], 237, 531, [null, 171, 172]],
[171, ["string", "Barrer en Y"], 296, 543, [170, null]],
[172, "sandwichclampcollapsed", 255, 585, [170, 408, null]],
[173, ["setX11mouse", 0], 291, 685, [408, 174, 419, 416]],
[174, "getX11mouseX", 349, 685, [173, null]],
[175, ["plus2", 0], 349, 907, [409, 176, 177]],
[176, "getX11mouseY", 403, 907, [175, null]],
[177, ["number", 2], 403, 949, [175, null]],
[178, "sandwichclampcollapsed", 507, 839, [153, 469, null]],
[179, "unfreeze", 543, 1561, [159, null]],
[180, "wait", 525, 915, [469, 181, 182]],
[181, ["number", 0.5], 594, 915, [180, null]],
[182, ["until", 19], 525, 957, [180, 183, 185, 693]],
[183, ["equal2", 0], 581, 1061, [182, 184, 689, null]],
[184, ["number", 1], 637, 1061, [183, null]],
[185, "stack", 543, 983, [182, 186, 567]],
[186, ["string", "Barrer en X"], 602, 983, [185, null]],
[187, "freeze", 525, 1245, [205, 188]],
[188, ["until", 19], 525, 1279, [187, 189, 191, 193]],
[189, ["equal2", 0], 581, 1383, [188, 190, 691, null]],
[190, ["number", 1], 637, 1383, [189, null]],
[191, "stack", 543, 1305, [188, 192, 566]],
[192, ["string", "Barrer en Y"], 602, 1305, [191, null]],
[193, "hideLine", 525, 1483, [188, 459]],
[194, "box", 544, 748, [444, 195, null]],
[195, ["string", "ancho"], 599, 748, [194, null]],
[196, ["hat", 0], 240, 1053, [null, 197, 198]],
[197, ["string", "depurador"], 299, 1065, [196, null]],
[198, "sandwichclampcollapsed", 258, 1107, [196, 199, null]],
[199, ["until", 0], 276, 1141, [198, 202, 200, null]],
[200, "wait", 294, 1167, [199, 201, null]],
[201, ["number", 0.1], 363, 1167, [200, null]],
[202, ["equal2", 0], 332, 1205, [199, 203, 684, null]],
[203, ["number", 0], 388, 1205, [202, null]],
[204, "modSenAButia", 522, 1289, [684, null]],
[205, "stack", 525, 1203, [693, 206, 187]],
[206, ["string", "depurador"], 584, 1203, [205, null]],
[207, "stack", 297, 1206, [226, 208, null]],
[208, ["string", "depurador"], 356, 1206, [207, null]],
[209, "box", 612, 1347, [566, 210, null]],
[210, ["string", "velocidad"], 667, 1347, [209, null]],
[211, ["storein", 0], 521, 474, [14, 212, 214, 217]],
[212, ["string", "velocidad"], 616, 474, [211, null]],
[213, ["number", 1000], 710, 598, [214, null]],
[214, ["division2", 20], 616, 516, [211, 612, 213]],
[215, "box", 783, 558, [612, 216, null]],
[216, ["string", "velocidad"], 838, 558, [215, null]],
[217, ["vspace", 20], 521, 558, [211, 69]],
[218, ["until", 40], 277, 1094, [513, 527, 523, null]],
[219, "stack", 315, 740, [228, 220, null]],
[220, ["string", "depurador"], 374, 740, [219, null]],
[221, "stack", 315, 986, [463, 222, null]],
[222, ["string", "depurador"], 374, 986, [221, null]],
[223, ["equal2", 0], 389, 1198, [527, 525, 225, null]],
[224, "modSenAButia", 390, 1162, [523, null]],
[225, ["number", 1], 445, 1240, [223, null]],
[226, "stack", 297, 1164, [388, 227, 207]],
[227, ["string", "barrido"], 356, 1164, [226, null]],
[228, "stack", 315, 698, [370, 229, 219]],
[229, ["string", "fase "], 374, 698, [228, null]],
[230, ["storein", 0], 280, 1138, [390, 231, 256, 258]],
[231, ["string", "alto"], 375, 1138, [230, null]],
[232, ["number", 2], 469, 1222, [256, null]],
[233, ["storein", 0], 280, 1264, [258, 234, 257, 259]],
[234, ["string", "ancho"], 375, 1264, [233, null]],
[235, ["number", 2], 469, 1348, [257, null]],
[236, ["storein", 0], 280, 808, [47, 237, 238, 243]],
[237, ["string", "UltimaPosicionX"], 375, 808, [236, null]],
[238, ["number", 66], 375, 850, [236, null]],
[239, ["storein", 0], 280, 976, [243, 240, 142, 241]],
[240, ["string", "alto"], 375, 976, [239, null]],
[241, ["storein", 0], 280, 1060, [239, 242, 143, 246]],
[242, ["string", "ancho"], 375, 1060, [241, null]],
[243, ["storein", 0], 280, 892, [236, 244, 245, 239]],
[244, ["string", "UltimaPosicionY"], 375, 892, [243, null]],
[245, ["number", 0], 375, 934, [243, null]],
[246, ["vspace", 0], 280, 1144, [241, 465]],
[247, ["hat", 0], 488, 527, [null, 248, 517]],
[248, ["string", "fase 0"], 547, 539, [247, null]],
[249, "sandwichclampcollapsed", 524, 615, [517, 557, 499]],
[250, "stack", 262, 1022, [134, 251, 576]],
[251, ["string", "fase 0"], 321, 1022, [250, null]],
[252, "box", 445, 1180, [256, 253, null]],
[253, ["string", "alto"], 500, 1180, [252, null]],
[254, "box", 445, 1306, [257, 255, null]],
[255, ["string", "ancho"], 500, 1306, [254, null]],
[256, ["division2", 0], 375, 1180, [230, 252, 232]],
[257, ["division2", 0], 375, 1306, [233, 254, 235]],
[258, ["vspace", 0], 280, 1222, [230, 233]],
[259, ["vspace", 0], 280, 1348, [233, 394]],
[260, ["equal2", 0], 358, 530, [265, 261, 263, null]],
[261, "box", 414, 530, [260, 262, null]],
[262, ["string", "estado"], 469, 530, [261, null]],
[263, ["number", 1], 414, 572, [260, null]],
[264, ["vspace", 0], 279, 522, [389, 265]],
[265, ["ifelse", [281, 19]],
279, 564, [264, 260, 462, 307, 301]],
[266, "sandwichclampcollapsed", 508, 714, [305, 578, null]],
[267, "stack", 562, 1296, [273, 268, 572]],
[268, ["string", "Barrer en Y"], 621, 1296, [267, null]],
[269, "stack", 297, 1294, [307, 270, null]],
[270, ["string", "depurador"], 356, 1294, [269, null]],
[271, "showLine", 526, 1210, [283, 644]],
[272, "hideLine", 526, 1770, [644, 286]],
[273, ["until", 19], 544, 1270, [644, 279, 267, 688]],
[274, ["setX11mouse", 0], 526, 1042, [456, 275, 276, 283]],
[275, ["number", 10], 584, 1042, [274, null]],
[276, ["number", 0], 584, 1084, [274, null]],
[277, "stack", 526, 916, [296, 278, 456]],
[278, ["string", "definir color"], 585, 916, [277, null]],
[279, ["equal2", 0], 600, 1374, [273, 280, 686, null]],
[280, ["number", 1], 656, 1374, [279, null]],
[281, "box", 631, 1338, [572, 282, null]],
[282, ["string", "velocidad"], 686, 1338, [281, null]],
[283, ["setLineWidthAndHeight", 0], 526, 1126, [274, 284, 285, 271]],
[284, ["number", 40], 744, 1126, [283, null]],
[285, ["number", 40], 744, 1168, [283, null]],
[286, ["setX11mouse", 20], 526, 1804, [272, 290, 289, 293]],
[287, "getX11mouseX", 638, 1804, [290, null]],
[288, "getX11mouseY", 638, 1886, [289, null]],
[289, ["plus2", 0], 584, 1886, [286, 288, 291]],
[290, ["plus2", 0], 584, 1804, [286, 287, 292]],
[291, ["number", 20], 638, 1928, [289, null]],
[292, ["number", 20], 638, 1846, [290, null]],
[293, ["vspace", 0], 526, 1928, [286, null]],
[294, "box", 621, 874, [296, 295, null]],
[295, ["string", "color de linea"], 676, 874, [294, null]],
[296, ["storein", 0], 526, 832, [578, 297, 294, 277]],
[297, ["string", "color"], 621, 832, [296, null]],
[298, ["hat", 0], 241, 786, [null, 299, 300]],
[299, ["string", "opciones"], 300, 798, [298, null]],
[300, "sandwichclampcollapsed", 259, 840, [298, 540, null]],
[301, "stack", 279, 1350, [265, 302, 303]],
[302, ["string", "opciones"], 338, 1350, [301, null]],
[303, "stack", 279, 1392, [301, 304, null]],
[304, ["string", "depurador"], 338, 1392, [303, null]],
[305, ["hat", 0], 490, 660, [null, 306, 266]],
[306, ["string", "barra lateral"], 549, 672, [305, null]],
[307, "stack", 297, 1252, [265, 308, 269]],
[308, ["string", "barra lateral"], 356, 1252, [307, null]],
[309, ["until", 19], 277, 1126, [471, 313, 354, 454]],
[310, "box", 372, 916, [540, 311, null]],
[311, ["string", "tiempo de espera"], 427, 916, [310, null]],
[312, "downArrow", 396, 1152, [354, null]],
[313, ["equal2", 0], 333, 1230, [309, 544, 314, null]],
[314, ["number", 1], 389, 1272, [313, null]],
[315, "enterKey", 378, 1372, [355, null]],
[316, ["storein", 0], 542, 901, [323, 317, 488, 318]],
[317, ["string", "color"], 637, 901, [316, null]],
[318, "stack", 542, 985, [316, 319, null]],
[319, ["string", "definir color"], 601, 985, [318, null]],
[320, ["setX11mouse", 0], 560, 833, [350, 321, 322, 326]],
[321, ["number", 0], 618, 833, [320, null]],
[322, ["number", 0], 618, 875, [320, null]],
[323, ["storein", 0], 542, 817, [552, 324, 325, 316]],
[324, ["string", "estado"], 637, 817, [323, null]],
[325, ["number", 0], 637, 859, [323, null]],
[326, ["setLineWidthAndHeight", 0], 560, 917, [320, 327, 344, 351]],
[327, ["number", 64], 778, 917, [326, null]],
[328, ["setX11mouse", 0], 578, 1469, [353, 329, 330, 331]],
[329, ["number", 64], 636, 1469, [328, null]],
[330, ["number", 0], 636, 1511, [328, null]],
[331, ["setLineWidthAndHeight", 20], 578, 1553, [328, 346, 345, 352]],
[332, ["if", 235], 560, 1369, [563, 336, 353, null]],
[333, "box", 695, 1335, [336, 334, null]],
[334, ["string", "estado"], 750, 1335, [333, null]],
[335, ["number", 0], 695, 1377, [336, null]],
[336, ["equal2", 0], 639, 1335, [332, 333, 335, null]],
[337, ["vspace", 0], 560, 1119, [550, 338]],
[338, ["if", 20], 560, 1161, [337, 339, 341, 563]],
[339, ["equal2", 0], 639, 1127, [338, 555, 340, null]],
[340, ["number", 1], 695, 1169, [339, null]],
[341, ["storein", 0], 578, 1227, [338, 342, 343, null]],
[342, ["string", "estado"], 673, 1227, [341, null]],
[343, ["number", 3], 673, 1269, [341, null]],
[344, "getScreenHeight", 778, 959, [326, null]],
[345, "getScreenHeight", 796, 1635, [331, null]],
[346, ["minus2", 0], 796, 1553, [331, 348, 347]],
[347, ["number", 64], 893, 1595, [346, null]],
[348, "getScreenWidth", 869, 1553, [346, null]],
[349, "sandwichclampcollapsed", 542, 765, [497, 350, 666]],
[350, "hideLine", 560, 799, [349, 320]],
[351, "showLine", 560, 1001, [326, 564]],
[352, "showLine", 578, 1677, [331, 559]],
[353, "hideLine", 578, 1435, [332, 328]],
[354, "simulateKey", 295, 1152, [309, 312, 542]],
[355, "simulateKey", 277, 1372, [454, 315, null]],
[356, "box", 708, 1109, [366, 357, null]],
[357, ["string", "alto"], 763, 1109, [356, null]],
[358, "box", 708, 1235, [367, 359, null]],
[359, ["string", "ancho"], 763, 1235, [358, null]],
[360, ["storein", 0], 543, 1067, [162, 361, 366, 368]],
[361, ["string", "alto"], 638, 1067, [360, null]],
[362, ["number", 2], 732, 1151, [366, null]],
[363, ["storein", 0], 543, 1193, [368, 364, 367, 369]],
[364, ["string", "ancho"], 638, 1193, [363, null]],
[365, ["number", 2], 732, 1277, [367, null]],
[366, ["division2", 0], 638, 1109, [360, 356, 362]],
[367, ["division2", 0], 638, 1235, [363, 358, 365]],
[368, ["vspace", 0], 543, 1151, [360, 363]],
[369, ["vspace", 20], 543, 1277, [363, 156]],
[370, ["until", 19], 297, 672, [462, 377, 228, 393]],
[371, ["until", 19], 297, 918, [393, 376, 463, 388]],
[372, "box", 409, 1022, [376, 373, null]],
[373, ["string", "cuadrante"], 464, 1022, [372, null]],
[374, "box", 409, 1064, [376, 375, null]],
[375, ["string", "cuadrante seleccionado"], 464, 1064, [374, null]],
[376, ["equal2", 0], 353, 1022, [371, 372, 374, null]],
[377, ["equal2", 0], 353, 776, [370, 378, 380, null]],
[378, "box", 409, 776, [377, 379, null]],
[379, ["string", "cuadrante"], 464, 776, [378, null]],
[380, "box", 409, 818, [377, 381, null]],
[381, ["string", "cuadrante seleccionado"], 464, 818, [380, null]],
[382, ["storein", 0], 280, 970, [592, 383, 384, 390]],
[383, ["string", "cuadrante seleccionado"], 375, 970, [382, null]],
[384, ["number", 0], 375, 1012, [382, null]],
[385, ["storein", 0], 280, 640, [462, 386, 387, 47]],
[386, ["string", "cuadrante seleccionado"], 375, 640, [385, null]],
[387, ["number", 0], 375, 682, [385, null]],
[388, "sandwichclampcollapsed", 297, 1122, [371, 398, 226]],
[389, "sandwichclampcollapsed", 279, 480, [26, 38, 264]],
[390, ["storein", 0], 280, 1054, [382, 391, 392, 230]],
[391, ["string", "cuadrante"], 375, 1054, [390, null]],
[392, ["number", 1], 375, 1096, [390, null]],
[393, "sandwichclampcollapsed", 297, 876, [370, 592, 371]],
[394, "stack", 280, 1390, [259, 395, null]],
[395, ["string", "definir color"], 339, 1390, [394, null]],
[396, ["storein", 0], 280, 1216, [398, 397, 400, null]],
[397, ["string", "Py"], 375, 1216, [396, null]],
[398, ["storein", 0], 280, 1132, [388, 399, 402, 396]],
[399, ["string", "Px"], 375, 1132, [398, null]],
[400, "box", 375, 1258, [396, 401, null]],
[401, ["string", "UltimaPosicionY"], 430, 1258, [400, null]],
[402, "box", 375, 1174, [398, 403, null]],
[403, ["string", "UltimaPosicionX"], 430, 1174, [402, null]],
[404, "box", 601, 1443, [155, 405, null]],
[405, ["string", "Px"], 656, 1443, [404, null]],
[406, "box", 601, 1485, [155, 407, null]],
[407, ["string", "Py"], 656, 1485, [406, null]],
[408, ["ifelse", [60, 20]],
273, 619, [172, 434, 173, 409, null]],
[409, ["setX11mouse", 0], 291, 865, [408, 410, 175, null]],
[410, "getX11mouseX", 349, 865, [409, null]],
[411, ["plus2", 0], 464, 415, [426, 412, 413]],
[412, "getX11mouseY", 518, 415, [411, null]],
[413, ["number", 2], 518, 457, [411, null]],
[414, "box", 542, 619, [428, 415, null]],
[415, ["string", "alto"], 597, 619, [414, null]],
[416, ["vspace", 20], 291, 769, [173, null]],
[417, "box", 488, 497, [426, 418, null]],
[418, ["string", "Py"], 543, 497, [417, null]],
[419, "box", 349, 727, [173, 420, null]],
[420, ["string", "Py"], 404, 727, [419, null]],
[421, ["setX11mouse", 0], 293, 814, [436, 423, 448, 422]],
[422, ["vspace", 20], 293, 898, [421, null]],
[423, "box", 351, 814, [421, 424, null]],
[424, ["string", "Px"], 406, 814, [423, null]],
[425, "getX11mouseX", 520, 544, [439, null]],
[426, ["less2", 20], 408, 415, [434, 411, 417, null]],
[427, ["greater2", 20], 408, 537, [434, 431, 428, null]],
[428, ["plus2", 0], 488, 619, [427, 414, 429]],
[429, "box", 542, 661, [428, 430, null]],
[430, ["string", "Py"], 597, 661, [429, null]],
[431, ["plus2", 0], 464, 537, [427, 432, 433]],
[432, "getX11mouseY", 518, 537, [431, null]],
[433, ["number", 2], 518, 579, [431, null]],
[434, ["or2", 20], 352, 497, [408, 426, 427]],
[435, "sandwichclampcollapsed", 257, 714, [164, 436, null]],
[436, ["ifelse", [60, 40]],
275, 748, [435, 437, 421, 166, null]],
[437, ["or2", 20], 354, 626, [436, 438, 441]],
[438, ["less2", 20], 410, 544, [437, 439, 452, null]],
[439, ["plus2", 0], 466, 544, [438, 425, 440]],
[440, ["number", 2], 520, 586, [439, null]],
[441, ["greater2", 20], 410, 666, [437, 442, 444, null]],
[442, ["plus2", 0], 466, 666, [441, 445, 443]],
[443, ["number", 2], 520, 708, [442, null]],
[444, ["plus2", 0], 490, 748, [441, 194, 450]],
[445, "getX11mouseX", 520, 666, [442, null]],
[446, "box", 351, 1076, [166, 447, null]],
[447, ["string", "Py"], 406, 1076, [446, null]],
[448, "box", 351, 856, [421, 449, null]],
[449, ["string", "Py"], 406, 856, [448, null]],
[450, "box", 544, 790, [444, 451, null]],
[451, ["string", "Px"], 599, 790, [450, null]],
[452, "box", 490, 626, [438, 453, null]],
[453, ["string", "Px"], 545, 626, [452, null]],
[454, "wait", 277, 1330, [309, 455, 355]],
[455, ["number", 0.5], 346, 1330, [454, null]],
[456, ["storein", 0], 526, 958, [277, 457, 458, 274]],
[457, ["string", "Py"], 621, 958, [456, null]],
[458, ["number", 0], 621, 1000, [456, null]],
[459, "wait", 525, 1517, [193, 460, 476]],
[460, ["number", 0.2], 594, 1517, [459, null]],
[461, "sandwichclampcollapsed", 510, 979, [31, 518, null]],
[462, "sandwichclampcollapsed", 297, 630, [265, 385, 370]],
[463, "stack", 315, 944, [371, 464, 221]],
[464, ["string", "fase "], 374, 944, [463, null]],
[465, "stack", 280, 1186, [246, 466, null]],
[466, ["string", "definir color"], 339, 1186, [465, null]],
[467, "wait", 277, 958, [540, 468, 470]],
[468, ["number", 0.2], 346, 958, [467, null]],
[469, "sandwichclampcollapsed", 525, 873, [178, 158, 180]],
[470, "pressButton", 277, 1000, [467, 474, 472]],
[471, "releaseButton", 277, 1084, [472, 475, 309]],
[472, "wait", 277, 1042, [470, 473, 471]],
[473, ["number", 0.1], 346, 1042, [472, null]],
[474, "rightClick", 407, 1000, [470, null]],
[475, "rightClick", 377, 1084, [471, null]],
[476, ["setX11mouse", 20], 525, 1559, [459, 480, 478, null]],
[477, ["number", 10], 637, 1601, [480, null]],
[478, "getX11mouseY", 583, 1641, [476, null]],
[479, "getX11mouseX", 637, 1559, [480, null]],
[480, ["plus2", 0], 583, 1559, [476, 479, 477]],
[481, ["vspace", 0], 280, 558, [506, null]],
[482, "sandwichclampcollapsed", 278, 436, [29, 26, null]],
[483, ["storein", 0], 521, 842, [39, 484, 485, null]],
[484, ["string", "tiempo"], 616, 842, [483, null]],
[485, "time", 616, 884, [483, null]],
[486, ["storein", 0], 758, 357, [677, 487, 611, 675]],
[487, ["string", "color  fase 0"], 853, 357, [486, null]],
[488, "box", 637, 943, [316, 489, null]],
[489, ["string", "color  fase 0"], 692, 943, [488, null]],
[490, ["number", 1], 691, 1903, [494, null]],
[491, ["if", 20], 578, 1795, [496, 492, 494, null]],
[492, ["equal2", 0], 657, 1761, [491, 561, 493, null]],
[493, ["number", 1], 713, 1803, [492, null]],
[494, ["storein", 0], 596, 1861, [491, 495, 490, null]],
[495, ["string", "estado"], 691, 1861, [494, null]],
[496, ["vspace", 0], 578, 1753, [559, 491]],
[497, ["while", 247], 524, 699, [499, 498, 349, null]],
[498, ["equal2", 0], 599, 665, [497, 500, 502, null]],
[499, ["vspace", 0], 524, 657, [249, 497]],
[500, "box", 655, 665, [498, 501, null]],
[501, ["string", "estado"], 710, 665, [500, null]],
[502, ["number", 0], 655, 707, [498, null]],
[503, "box", 637, 691, [557, 504, null]],
[504, ["string", "tiempo de espera"], 692, 691, [503, null]],
[505, "unfreeze", 262, 820, [574, 137]],
[506, "wait", 280, 516, [38, 507, 481]],
[507, ["number", 0.1], 349, 516, [506, null]],
[508, "modSenAButia", 374, 594, [43, null]],
[509, ["less2", 0], 389, 1280, [527, 538, 510, null]],
[510, ["minus2", 0], 469, 1322, [509, 516, 511]],
[511, "box", 566, 1364, [510, 512, null]],
[512, ["string", "tiempo"], 621, 1364, [511, null]],
[513, ["storein", 0], 277, 1010, [530, 514, 515, 218]],
[514, ["string", "tiempo"], 372, 1010, [513, null]],
[515, "time", 372, 1052, [513, null]],
[516, "time", 542, 1322, [510, null]],
[517, "sandwichclampcollapsed", 506, 581, [247, 249, null]],
[518, ["storein", 0], 528, 1013, [461, 519, 520, 521]],
[519, ["string", "aprete"], 623, 1013, [518, null]],
[520, ["number", 0], 623, 1055, [518, null]],
[521, ["vspace", 0], 528, 1097, [518, 522]],
[522, ["until", 599], 528, 1139, [521, 531, 129, 642]],
[523, ["storein", 0], 295, 1120, [218, 524, 224, 537]],
[524, ["string", "aprete"], 390, 1120, [523, null]],
[525, "box", 445, 1198, [223, 526, null]],
[526, ["string", "aprete"], 500, 1198, [525, null]],
[527, ["or2", 0], 333, 1240, [218, 223, 509]],
[528, ["hat", 0], 241, 922, [null, 529, 530]],
[529, ["string", "esperar boton"], 300, 934, [528, null]],
[530, "sandwichclampcollapsed", 259, 976, [528, 513, null]],
[531, ["equal2", 0], 584, 2403, [522, 533, 532, null]],
[532, ["number", 1], 640, 2445, [531, null]],
[533, "box", 640, 2403, [531, 534, null]],
[534, ["string", "aprete"], 695, 2403, [533, null]],
[535, "stack", 546, 2369, [64, 536, null]],
[536, ["string", "esperar boton"], 605, 2369, [535, null]],
[537, ["vspace", 0], 295, 1204, [523, null]],
[538, "box", 445, 1280, [509, 539, null]],
[539, ["string", "tiempo de espera"], 500, 1280, [538, null]],
[540, ["storein", 0], 277, 874, [300, 541, 310, 467]],
[541, ["string", "tiempo de espera"], 372, 874, [540, null]],
[542, "stack", 295, 1194, [354, 543, null]],
[543, ["string", "esperar boton"], 354, 1194, [542, null]],
[544, "box", 389, 1230, [313, 545, null]],
[545, ["string", "aprete"], 444, 1230, [544, null]],
[546, "setLineOpacity", 544, 1600, [618, 547, 624]],
[547, ["number", 0.6], 746, 1600, [546, null]],
[548, ["storein", 0], 758, 987, [679, 549, 9, null]],
[549, ["string", "tiempo de espera"], 853, 987, [548, null]],
[550, "stack", 560, 1077, [564, 551, 337]],
[551, ["string", "esperar boton"], 619, 1077, [550, null]],
[552, ["storein", 0], 542, 733, [557, 553, 554, 323]],
[553, ["string", "aprete"], 637, 733, [552, null]],
[554, ["number", 0], 637, 775, [552, null]],
[555, "box", 695, 1127, [339, 556, null]],
[556, ["string", "aprete"], 750, 1127, [555, null]],
[557, ["storein", 0], 542, 649, [249, 558, 503, 552]],
[558, ["string", "tiempo de espera"], 637, 649, [557, null]],
[559, "stack", 578, 1711, [352, 560, 496]],
[560, ["string", "esperar boton"], 637, 1711, [559, null]],
[561, "box", 713, 1761, [492, 562, null]],
[562, ["string", "aprete"], 768, 1761, [561, null]],
[563, ["vspace", 0], 560, 1327, [338, 332]],
[564, "wait", 560, 1035, [351, 565, 550]],
[565, ["number", 0.1], 629, 1035, [564, null]],
[566, "wait", 543, 1347, [191, 209, null]],
[567, "wait", 543, 1025, [185, 568, null]],
[568, "box", 612, 1025, [567, 569, null]],
[569, ["string", "velocidad"], 667, 1025, [568, null]],
[570, "modSenAButia", 771, 1467, [691, null]],
[571, "modSenAButia", 771, 1145, [689, null]],
[572, "wait", 562, 1338, [267, 281, null]],
[573, "modSenAButia", 790, 1458, [686, null]],
[574, "stack", 262, 778, [608, 575, 505]],
[575, ["string", "depurador"], 321, 778, [574, null]],
[576, "stack", 262, 1064, [250, 577, null]],
[577, ["string", "depurador"], 321, 1064, [576, null]],
[578, ["storein", 0], 526, 748, [266, 579, 580, 296]],
[579, ["string", "alto"], 621, 748, [578, null]],
[580, "getScreenHeight", 621, 790, [578, null]],
[581, ["vspace", 0], 314, 767, [5, 6]],
[582, "box", 449, 775, [17, 583, null]],
[583, ["string", "estado"], 504, 775, [582, null]],
[584, "box", 431, 609, [15, 585, null]],
[585, ["string", "estado"], 486, 609, [584, null]],
[586, "box", 462, 933, [1, 587, null]],
[587, ["string", "color de linea"], 517, 933, [586, null]],
[588, "box", 462, 875, [7, 589, null]],
[589, ["string", "color fase 2"], 517, 875, [588, null]],
[590, "box", 444, 709, [8, 591, null]],
[591, ["string", "color fase 1"], 499, 709, [590, null]],
[592, ["storein", 0], 280, 886, [393, 593, 594, 382]],
[593, ["string", "estado"], 375, 886, [592, null]],
[594, ["number", 2], 375, 928, [592, null]],
[595, ["storein", 0], 543, 941, [158, 596, 597, 162]],
[596, ["string", "estado"], 638, 941, [595, null]],
[597, ["number", 3], 638, 983, [595, null]],
[598, "blue", 853, 651, [24, null]],
[599, ["ifelse", [19, 159]],
278, 479, [4, 600, 604, 5, null]],
[600, ["equal2", 0], 357, 445, [599, 601, 603, null]],
[601, "box", 413, 445, [600, 602, null]],
[602, ["string", "estado"], 468, 445, [601, null]],
[603, ["number", 0], 413, 487, [600, null]],
[604, "setLineColor", 296, 545, [599, 606, 605]],
[605, ["vspace", 0], 296, 587, [604, null]],
[606, "box", 426, 545, [604, 607, null]],
[607, ["string", "color  fase 0"], 481, 545, [606, null]],
[608, ["storein", 0], 262, 694, [38, 609, 610, 574]],
[609, ["string", "estado"], 357, 694, [608, null]],
[610, ["number", 0], 357, 736, [608, null]],
[611, "green", 853, 399, [486, null]],
[612, ["minus2", 0], 686, 516, [214, 613, 215]],
[613, ["number", 100], 759, 516, [612, null]],
[614, "yellow", 853, 525, [65, null]],
[615, "red", 853, 777, [22, null]],
[616, "setLineOpacity", 544, 1516, [688, 617, 618]],
[617, ["number", 1], 746, 1516, [616, null]],
[618, "stack", 544, 1558, [616, 619, 546]],
[619, ["string", "esperar boton"], 603, 1558, [618, null]],
[620, "box", 638, 1670, [622, 621, null]],
[621, ["string", "aprete"], 693, 1670, [620, null]],
[622, ["equal2", 0], 582, 1670, [644, 620, 623, null]],
[623, ["number", 1], 638, 1712, [622, null]],
[624, ["vspace", 0], 544, 1642, [546, null]],
[625, "sandwichclampcollapsed", 528, 2545, [642, 626, null]],
[626, "setLineOpacity", 546, 2579, [625, 627, 628]],
[627, ["number", 1], 748, 2579, [626, null]],
[628, "stack", 546, 2621, [626, 629, 630]],
[629, ["string", "esperar boton"], 605, 2621, [628, null]],
[630, ["vspace", 0], 546, 2663, [628, 631]],
[631, ["if", 20], 546, 2705, [630, 632, 636, 640]],
[632, ["equal2", 0], 625, 2671, [631, 633, 635, null]],
[633, "box", 681, 2671, [632, 634, null]],
[634, ["string", "aprete"], 736, 2671, [633, null]],
[635, ["number", 1], 681, 2713, [632, null]],
[636, ["storein", 0], 564, 2771, [631, 637, 638, null]],
[637, ["string", "cuadrante seleccionado"], 659, 2771, [636, null]],
[638, "box", 659, 2813, [636, 639, null]],
[639, ["string", "cuadrante"], 714, 2813, [638, null]],
[640, "setLineOpacity", 546, 2871, [631, 641, null]],
[641, ["number", 0.6], 748, 2871, [640, null]],
[642, "stack", 528, 2503, [522, 643, 625]],
[643, ["string", "depurador"], 587, 2503, [642, null]],
[644, ["until", 180], 526, 1244, [271, 622, 273, 272]],
[645, ["if", 141], 560, 883, [653, 646, 654, null]],
[646, ["greater2", 0], 639, 849, [645, 648, 647, null]],
[647, ["number", 0], 719, 891, [646, null]],
[648, "box", 695, 849, [646, 649, null]],
[649, ["string", "estado"], 750, 849, [648, null]],
[650, ["storein", 0], 596, 1141, [665, 651, 652, null]],
[651, ["string", "estado"], 691, 1141, [650, null]],
[652, ["number", 0], 691, 1183, [650, null]],
[653, ["sandwichclamp", 182], 542, 849, [666, 645, null]],
[654, "setLineOpacity", 578, 949, [645, 655, 656]],
[655, ["number", 1], 780, 949, [654, null]],
[656, "stack", 578, 991, [654, 657, 658]],
[657, ["string", "esperar boton"], 637, 991, [656, null]],
[658, ["vspace", 0], 578, 1033, [656, 665]],
[659, ["equal2", 0], 657, 1041, [665, 660, 662, null]],
[660, "box", 713, 1041, [659, 661, null]],
[661, ["string", "aprete"], 768, 1041, [660, null]],
[662, ["number", 0], 713, 1083, [659, null]],
[663, "setLineOpacity", 578, 1241, [665, 664, null]],
[664, ["number", 0.6], 780, 1241, [663, null]],
[665, ["if", 20], 578, 1075, [658, 659, 650, 663]],
[666, "stack", 542, 807, [349, 667, 653]],
[667, ["string", "depurador"], 601, 807, [666, null]],
[668, ["sandwichclamp", 345], 740, 281, [12, 677, null]],
[669, "comment", 758, 819, [22, 670, 19]],
[670, ["string", "VELOCIDAD: un n\u00famero, por defecto es 50"], 842, 819, [669, null]],
[671, "comment", 758, 693, [24, 672, 22]],
[672, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 842, 693, [671, null]],
[673, "comment", 758, 567, [65, 674, 24]],
[674, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 842, 567, [673, null]],
[675, "comment", 758, 441, [486, 676, 65]],
[676, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 842, 441, [675, null]],
[677, "comment", 758, 315, [668, 678, 486]],
[678, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos "], 842, 315, [677, null]],
[679, "comment", 758, 945, [19, 680, 548]],
[680, ["string", "TIEMPO DE ESPERA: un n\u00famero, por defecto es 2"], 842, 945, [679, null]],
[681, "comment", 260, 276, [0, 682, 683]],
[682, ["string", "click para iniciar"], 344, 276, [681, null]],
[683, "sandwichclampcollapsed", 260, 318, [681, 27, null]],
[684, ["edgeDetector", 0], 388, 1247, [202, 685, 204, null]],
[685, ["string", "boton"], 522, 1247, [684, null]],
[686, ["edgeDetector", 0], 656, 1416, [279, 687, 573, null]],
[687, ["string", "name"], 790, 1416, [686, null]],
[688, ["vspace", 0], 544, 1474, [273, 616]],
[689, ["edgeDetector", 0], 637, 1103, [183, 690, 571, null]],
[690, ["string", "boton"], 771, 1103, [689, null]],
[691, ["edgeDetector", 0], 637, 1425, [189, 692, 570, null]],
[692, ["string", "boton"], 771, 1425, [691, null]],
[693, ["vspace", 0], 525, 1161, [182, 205]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]