[[0, ["start", 21], 75, 204, [null, 63]],
[1, ["hat", 0], 79, 711, [null, 2, 12]],
[2, ["string", "Barrer en X"], 138, 723, [1, null]],
[3, "stack", 129, 570, [52, 4, 9]],
[4, ["string", "Barrer en X"], 188, 570, [3, null]],
[5, ["remainder2", 20], 156, 835, [91, 6, 93]],
[6, ["plus2", 0], 216, 835, [5, 92, 56]],
[7, ["hat", 0], 346, 722, [null, 8, 11]],
[8, ["string", "Barrer en Y"], 405, 734, [7, null]],
[9, "stack", 129, 612, [3, 10, 41]],
[10, ["string", "Barrer en Y"], 188, 612, [9, null]],
[11, "sandwichclampcollapsed", 364, 776, [7, 136, null]],
[12, "sandwichclampcollapsed", 97, 765, [1, 90, null]],
[13, ["string", "velocidad"], 736, 789, [100, null]],
[14, ["number", 2], 736, 831, [100, null]],
[15, ["string", "color"], 736, 411, [101, null]],
[16, "clean", 113, 511, [60, 94]],
[17, ["hat", 0], 347, 555, [null, 18, 19]],
[18, ["string", "inicializar"], 406, 567, [17, null]],
[19, "sandwichclampcollapsed", 365, 609, [17, 121, null]],
[20, "stack", 111, 494, [131, 21, 52]],
[21, ["string", "inicializar"], 170, 494, [20, null]],
[22, ["hat", 299], 597, 197, [null, 23, 74]],
[23, ["string", "configuracion barra"], 656, 209, [22, null]],
[24, "stack", 383, 677, [121, 25, 95]],
[25, ["string", "configuracion barra"], 442, 677, [24, null]],
[26, "setLineColor", 383, 795, [27, 75, 78]],
[27, "setLineOpacity", 383, 753, [95, 30, 26]],
[28, ["string", "transparencia"], 736, 537, [103, null]],
[29, ["number", 0.5], 736, 579, [103, null]],
[30, "box", 585, 753, [27, 31, null]],
[31, ["string", "transparencia"], 640, 753, [30, null]],
[32, ["string", "ancho"], 736, 663, [102, null]],
[33, ["number", 15], 736, 705, [102, null]],
[34, "getScreenHeight", 601, 879, [78, null]],
[35, "box", 601, 837, [78, 36, null]],
[36, ["string", "ancho"], 656, 837, [35, null]],
[37, ["until", 84], 382, 844, [136, 97, 80, 135]],
[38, ["number", 0.1], 167, 999, [40, null]],
[39, ["until", 103], 80, 809, [90, 115, 91, null]],
[40, "wait", 98, 999, [91, 38, 113]],
[41, "stack", 129, 654, [9, 42, null]],
[42, ["string", "click y volver a barrer"], 188, 654, [41, null]],
[43, ["hat", 0], 77, 556, [null, 44, 55]],
[44, ["string", "click y volver a barrer"], 136, 568, [43, null]],
[45, "wait", 113, 678, [79, 46, 47]],
[46, ["number", 0.5], 182, 678, [45, null]],
[47, "click", 113, 720, [45, 48, 49]],
[48, "leftClick", 171, 720, [47, null]],
[49, "wait", 113, 762, [47, 50, 133]],
[50, ["number", 0.5], 182, 762, [49, null]],
[51, ["number", 0], 156, 957, [91, null]],
[52, ["forever", 42], 111, 536, [20, 3, null]],
[53, "stack", 113, 846, [133, 54, null]],
[54, ["string", "inicializar"], 172, 846, [53, null]],
[55, "sandwichclampcollapsed", 95, 610, [43, 79, null]],
[56, "box", 270, 877, [6, 57, null]],
[57, ["string", "velocidad"], 325, 877, [56, null]],
[58, ["hat", 21], 77, 381, [null, 59, 61]],
[59, ["string", "reiniciar"], 136, 393, [58, null]],
[60, "sandwichclampcollapsed", 95, 477, [61, 16, null]],
[61, "comment", 95, 435, [58, 62, 60]],
[62, ["string", "Click para borrar la barra."], 179, 435, [61, null]],
[63, "comment", 93, 250, [0, 64, 73]],
[64, ["string", "Click para iniciar barrido."], 177, 250, [63, null]],
[65, "comment", 633, 369, [104, 66, 101]],
[66, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 717, 369, [65, null]],
[67, "comment", 633, 495, [101, 68, 103]],
[68, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 717, 495, [67, null]],
[69, "comment", 633, 747, [102, 70, 100]],
[70, ["string", "VELOCIDAD: un n\u00famero, por defecto 2."], 717, 747, [69, null]],
[71, "comment", 633, 621, [103, 72, 102]],
[72, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 717, 621, [71, null]],
[73, "sandwichclampcollapsed", 93, 292, [63, 108, null]],
[74, ["sandwichclamp", 273], 615, 251, [22, 106, null]],
[75, "box", 513, 795, [26, 76, null]],
[76, ["string", "color"], 568, 795, [75, null]],
[77, "purple", 736, 453, [101, null]],
[78, ["setLineWidthAndHeight", 0], 383, 837, [26, 35, 34, null]],
[79, "hideLine", 113, 644, [55, 45]],
[80, ["setX11mouse", 0], 400, 870, [37, 81, 82, 98]],
[81, "getX11mouseX", 458, 870, [80, null]],
[82, ["remainder2", 20], 458, 912, [80, 83, 87]],
[83, ["plus2", 0], 518, 912, [82, 84, 85]],
[84, "getX11mouseY", 572, 912, [83, null]],
[85, "box", 572, 954, [83, 86, null]],
[86, ["string", "velocidad"], 627, 954, [85, null]],
[87, "getScreenHeight", 542, 994, [82, null]],
[88, "wait", 400, 1038, [99, 89, null]],
[89, ["number", 0.1], 469, 1038, [88, null]],
[90, "unfreeze", 80, 775, [12, 39]],
[91, ["setX11mouse", 40], 98, 835, [39, 5, 51, 40]],
[92, "getX11mouseX", 270, 835, [6, null]],
[93, "getScreenWidth", 240, 917, [5, null]],
[94, "hideLine", 113, 553, [16, null]],
[95, "showLine", 383, 719, [24, 27]],
[96, ["number", 1], 494, 1080, [97, null]],
[97, ["equal2", 0], 438, 1080, [37, 96, 119, null]],
[98, ["vspace", 0], 400, 954, [80, 99]],
[99, ["vspace", 0], 400, 996, [98, 88]],
[100, ["defaultValue", 0], 633, 789, [69, 13, 14, null]],
[101, ["defaultValue", 0], 633, 411, [65, 15, 77, 67]],
[102, ["defaultValue", 0], 633, 663, [71, 32, 33, 69]],
[103, ["defaultValue", 0], 633, 537, [67, 28, 29, 71]],
[104, "setProgramName", 633, 327, [106, 105, 65]],
[105, ["string", "barrido basico"], 779, 327, [104, null]],
[106, "comment", 633, 285, [74, 107, 104]],
[107, ["string", "NOMBRE DEL PROGRAMA"], 717, 285, [106, null]],
[108, ["castSenButia", 0], 111, 326, [73, 109, 110, 111, 131]],
[109, ["string", "botonXEvents"], 193, 326, [108, null]],
[110, ["string", "A"], 193, 368, [108, null]],
[111, ["string", "x/(2**15)"], 193, 410, [108, null]],
[112, "modSenAButia", 628, 1164, [119, null]],
[113, ["vspace", 0], 98, 1041, [40, null]],
[114, "modSenAButia", 326, 1167, [117, null]],
[115, ["equal2", 0], 136, 1083, [39, 116, 117, null]],
[116, ["number", 1], 192, 1083, [115, null]],
[117, ["edgeDetector", 0], 192, 1125, [115, 118, 114, null]],
[118, ["string", "boton"], 326, 1125, [117, null]],
[119, ["edgeDetector", 0], 494, 1122, [97, 120, 112, null]],
[120, ["string", "boton"], 628, 1122, [119, null]],
[121, "refreshButia", 383, 643, [19, 24]],
[122, ["hat", 0], 80, 852, [null, 123, 128]],
[123, ["string", "OrdenDeInicio"], 139, 864, [122, null]],
[124, ["number", 1.0], 228, 1050, [125, null]],
[125, ["equal2", 0], 172, 1008, [129, 130, 124, null]],
[126, "wait", 134, 966, [129, 127, null]],
[127, ["number", 0.1], 203, 966, [126, null]],
[128, "sandwichclampcollapsed", 98, 906, [122, 129, null]],
[129, ["until", 0], 116, 940, [128, 125, 126, null]],
[130, "modSenAButia", 228, 1008, [125, null]],
[131, "stack", 111, 452, [108, 132, 20]],
[132, ["string", "OrdenDeInicio"], 170, 452, [131, null]],
[133, "stack", 113, 804, [49, 134, 53]],
[134, ["string", "OrdenDeInicio"], 172, 804, [133, null]],
[135, "unfreeze", 382, 1180, [37, null]],
[136, "freeze", 382, 810, [11, 37]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]