[[0, ["start", 21], 77, 200, [null, 63]],
[1, ["hat", 0], 79, 711, [null, 2, 12]],
[2, ["string", "Barrer en X"], 138, 723, [1, null]],
[3, "stack", 96, 374, [52, 4, 9]],
[4, ["string", "Barrer en X"], 155, 374, [3, null]],
[5, ["remainder2", 20], 191, 859, [91, 6, 93]],
[6, ["plus2", 0], 251, 859, [5, 92, 56]],
[7, ["hat", 0], 347, 713, [null, 8, 11]],
[8, ["string", "Barrer en Y"], 406, 725, [7, null]],
[9, "stack", 96, 416, [3, 10, 41]],
[10, ["string", "Barrer en Y"], 155, 416, [9, null]],
[11, "sandwichclampcollapsed", 365, 767, [7, 37, null]],
[12, "sandwichclampcollapsed", 97, 765, [1, 90, null]],
[13, ["string", "velocidad"], 731, 773, [100, null]],
[14, ["number", 2], 731, 815, [100, null]],
[15, ["string", "color"], 731, 395, [101, null]],
[16, "clean", 78, 487, [60, 94]],
[17, ["hat", 0], 347, 555, [null, 18, 19]],
[18, ["string", "inicializar"], 406, 567, [17, null]],
[19, "sandwichclampcollapsed", 365, 609, [17, 24, null]],
[20, "stack", 78, 298, [73, 21, 52]],
[21, ["string", "inicializar"], 137, 298, [20, null]],
[22, ["hat", 299], 592, 181, [null, 23, 74]],
[23, ["string", "configuracion barra"], 651, 193, [22, null]],
[24, "stack", 348, 619, [19, 25, 95]],
[25, ["string", "configuracion barra"], 407, 619, [24, null]],
[26, "setLineColor", 348, 737, [27, 75, 78]],
[27, "setLineOpacity", 348, 695, [95, 30, 26]],
[28, ["string", "transparencia"], 731, 521, [103, null]],
[29, ["number", 0.5], 731, 563, [103, null]],
[30, "box", 550, 695, [27, 31, null]],
[31, ["string", "transparencia"], 605, 695, [30, null]],
[32, ["string", "ancho"], 731, 647, [102, null]],
[33, ["number", 15], 731, 689, [102, null]],
[34, "getScreenHeight", 566, 821, [78, null]],
[35, "box", 566, 779, [78, 36, null]],
[36, ["string", "ancho"], 621, 779, [35, null]],
[37, ["until", 84], 383, 801, [11, 97, 80, null]],
[38, ["number", 0.1], 202, 1023, [40, null]],
[39, ["until", 103], 115, 833, [90, 115, 91, null]],
[40, "wait", 133, 1023, [91, 38, 113]],
[41, "stack", 96, 458, [9, 42, null]],
[42, ["string", "click y volver a barrer"], 155, 458, [41, null]],
[43, ["hat", 0], 77, 556, [null, 44, 55]],
[44, ["string", "click y volver a barrer"], 136, 568, [43, null]],
[45, "wait", 78, 654, [79, 46, 47]],
[46, ["number", 0.5], 147, 654, [45, null]],
[47, "click", 78, 696, [45, 48, 49]],
[48, "leftClick", 136, 696, [47, null]],
[49, "wait", 78, 738, [47, 50, 53]],
[50, ["number", 0.5], 147, 738, [49, null]],
[51, ["number", 0], 191, 981, [91, null]],
[52, ["forever", 42], 78, 340, [20, 3, null]],
[53, "stack", 78, 780, [49, 54, null]],
[54, ["string", "inicializar"], 137, 780, [53, null]],
[55, "sandwichclampcollapsed", 95, 610, [43, 79, null]],
[56, "box", 305, 901, [6, 57, null]],
[57, ["string", "velocidad"], 360, 901, [56, null]],
[58, ["hat", 21], 77, 381, [null, 59, 61]],
[59, ["string", "reiniciar"], 136, 393, [58, null]],
[60, "sandwichclampcollapsed", 95, 477, [61, 16, null]],
[61, "comment", 95, 435, [58, 62, 60]],
[62, ["string", "Click para borrar la barra."], 179, 435, [61, null]],
[63, "comment", 95, 246, [0, 64, 73]],
[64, ["string", "Click para iniciar barrido."], 179, 246, [63, null]],
[65, "comment", 628, 353, [104, 66, 101]],
[66, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 712, 353, [65, null]],
[67, "comment", 628, 479, [101, 68, 103]],
[68, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 712, 479, [67, null]],
[69, "comment", 628, 731, [102, 70, 100]],
[70, ["string", "VELOCIDAD: un n\u00famero, por defecto 2."], 712, 731, [69, null]],
[71, "comment", 628, 605, [103, 72, 102]],
[72, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 712, 605, [71, null]],
[73, "sandwichclampcollapsed", 95, 288, [63, 20, null]],
[74, ["sandwichclamp", 273], 610, 235, [22, 106, null]],
[75, "box", 478, 737, [26, 76, null]],
[76, ["string", "color"], 533, 737, [75, null]],
[77, "purple", 731, 437, [101, null]],
[78, ["setLineWidthAndHeight", 0], 348, 779, [26, 35, 34, 108]],
[79, "hideLine", 78, 620, [55, 45]],
[80, ["setX11mouse", 0], 401, 827, [37, 81, 82, 98]],
[81, "getX11mouseX", 459, 827, [80, null]],
[82, ["remainder2", 20], 459, 869, [80, 83, 87]],
[83, ["plus2", 0], 519, 869, [82, 84, 85]],
[84, "getX11mouseY", 573, 869, [83, null]],
[85, "box", 573, 911, [83, 86, null]],
[86, ["string", "velocidad"], 628, 911, [85, null]],
[87, "getScreenHeight", 543, 951, [82, null]],
[88, "wait", 401, 995, [99, 89, null]],
[89, ["number", 0.1], 470, 995, [88, null]],
[90, "unfreeze", 115, 799, [12, 39]],
[91, ["setX11mouse", 40], 133, 859, [39, 5, 51, 40]],
[92, "getX11mouseX", 305, 859, [6, null]],
[93, "getScreenWidth", 275, 941, [5, null]],
[94, "hideLine", 78, 529, [16, null]],
[95, "showLine", 348, 661, [24, 27]],
[96, ["number", 1], 495, 1037, [97, null]],
[97, ["equal2", 0], 439, 1037, [37, 96, 119, null]],
[98, ["vspace", 0], 401, 911, [80, 99]],
[99, ["vspace", 0], 401, 953, [98, 88]],
[100, ["defaultValue", 0], 628, 773, [69, 13, 14, null]],
[101, ["defaultValue", 0], 628, 395, [65, 15, 77, 67]],
[102, ["defaultValue", 0], 628, 647, [71, 32, 33, 69]],
[103, ["defaultValue", 0], 628, 521, [67, 28, 29, 71]],
[104, "setProgramName", 628, 311, [106, 105, 65]],
[105, ["string", "barrido basico"], 774, 311, [104, null]],
[106, "comment", 628, 269, [74, 107, 104]],
[107, ["string", "NOMBRE DEL PROGRAMA"], 712, 269, [106, null]],
[108, ["castSenButia", 0], 348, 863, [78, 109, 110, 111, null]],
[109, ["string", "botonXEvents"], 430, 863, [108, null]],
[110, ["string", "A"], 430, 905, [108, null]],
[111, ["string", "x/(2**15)"], 430, 947, [108, null]],
[112, "modSenAButia", 629, 1121, [119, null]],
[113, ["vspace", 0], 133, 1065, [40, null]],
[114, "modSenAButia", 361, 1191, [117, null]],
[115, ["equal2", 0], 171, 1107, [39, 116, 117, null]],
[116, ["number", 1], 227, 1107, [115, null]],
[117, ["edgeDetector", 0], 227, 1149, [115, 118, 114, null]],
[118, ["string", "boton"], 361, 1149, [117, null]],
[119, ["edgeDetector", 0], 495, 1079, [97, 120, 112, null]],
[120, ["string", "boton"], 629, 1079, [119, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]