[[0, ["setX11mouse", 0], 227, 1094, [171, 62, 167, 140]],
[1, "getX11mouseX", 419, 1121, [2, null]],
[2, ["plus2", 0], 365, 1121, [3, 1, 74]],
[3, ["remainder2", 20], 305, 1121, [145, 2, 4]],
[4, "getScreenWidth", 389, 1203, [3, null]],
[5, "setLineOpacity", 444, 853, [52, 122, 6]],
[6, "setLineColor", 444, 895, [5, 120, 58]],
[7, ["hat", 0], 408, 389, [null, 8, 9]],
[8, ["string", "inicializar"], 467, 401, [7, null]],
[9, "sandwichclampcollapsed", 426, 443, [7, 151, null]],
[10, ["hat", 0], 173, 820, [null, 11, 12]],
[11, ["string", "Barrer en X"], 232, 832, [10, null]],
[12, "sandwichclampcollapsed", 191, 874, [10, 23, null]],
[13, ["hat", 0], 174, 693, [null, 14, 15]],
[14, ["string", "Barrer en Y"], 233, 705, [13, null]],
[15, "sandwichclampcollapsed", 192, 747, [13, 25, null]],
[16, ["setX11mouse", 0], 228, 807, [25, 21, 51, 136]],
[17, ["remainder2", 20], 340, 931, [51, 18, 48]],
[18, ["plus2", 0], 400, 931, [17, 19, 76]],
[19, "getX11mouseY", 454, 931, [18, null]],
[20, "getScreenHeight", 410, 849, [46, null]],
[21, "getX11mouseX", 286, 807, [16, null]],
[22, "showLine", 444, 1021, [58, null]],
[23, "unfreeze", 209, 908, [12, 168]],
[24, ["until", 63], 209, 1026, [168, 27, 171, null]],
[25, ["until", 124], 210, 781, [15, 26, 16, null]],
[26, ["equal2", 0], 266, 1097, [25, 29, 203, null]],
[27, ["equal2", 0], 265, 1220, [24, 30, 201, null]],
[28, "hideLine", 209, 1167, [137, 41]],
[29, ["number", 1], 322, 1097, [26, null]],
[30, ["number", 1], 321, 1220, [27, null]],
[31, "openBrowser", 211, 479, [40, 82, 97]],
[32, ["string", "http://www.bianfacuentos.com/cuentos/"], 395, 479, [82, null]],
[33, "scrollDown", 287, 647, [96, null]],
[34, ["repeat", 0], 211, 605, [36, 35, 96, 56]],
[35, ["number", 3], 271, 605, [34, null]],
[36, "wait", 211, 563, [97, 37, 34]],
[37, ["number", 8], 280, 563, [36, null]],
[38, ["hat", 0], 175, 391, [null, 39, 40]],
[39, ["string", "AbrirLibro"], 234, 403, [38, null]],
[40, "sandwichclampcollapsed", 193, 445, [38, 31, null]],
[41, "click", 209, 1201, [28, 42, 64]],
[42, "leftClick", 267, 1201, [41, null]],
[43, ["division2", 0], 612, 519, [161, 44, 45]],
[44, "getScreenWidth", 682, 519, [43, null]],
[45, ["number", 2], 706, 561, [43, null]],
[46, ["division2", 0], 340, 849, [51, 20, 47]],
[47, ["number", 2], 434, 891, [46, null]],
[48, ["division2", 0], 424, 1013, [17, 49, 50]],
[49, "getScreenHeight", 494, 1013, [48, null]],
[50, ["number", 2], 518, 1055, [48, null]],
[51, ["plus2", 20], 286, 849, [16, 46, 17]],
[52, ["setX11mouse", 0], 444, 769, [126, 175, 67, 5]],
[53, "getScreenHeight", 609, 685, [54, null]],
[54, ["division2", 0], 539, 685, [60, 53, 55]],
[55, ["number", 2], 633, 727, [54, null]],
[56, "wait", 211, 707, [34, 57, null]],
[57, ["number", 2], 280, 707, [56, null]],
[58, ["setLineWidthAndHeight", 0], 444, 937, [6, 124, 59, 22]],
[59, "getX11mouseY", 662, 979, [58, null]],
[60, ["storein", 0], 444, 643, [158, 61, 54, 126]],
[61, ["string", "getY"], 539, 643, [60, null]],
[62, "box", 285, 1094, [0, 63, null]],
[63, ["string", "proximo X"], 340, 1094, [62, null]],
[64, ["storein", 0], 209, 1243, [41, 65, 69, 134]],
[65, ["string", "getY"], 304, 1243, [64, null]],
[66, "getX11mouseY", 358, 1285, [69, null]],
[67, "box", 502, 811, [52, 68, null]],
[68, ["string", "getY"], 557, 811, [67, null]],
[69, ["plus2", 0], 304, 1285, [64, 66, 78]],
[70, ["string", "velocidad_v"], 804, 1162, [179, null]],
[71, ["number", 2], 804, 1204, [179, null]],
[72, ["string", "velocidad_h"], 804, 1036, [180, null]],
[73, ["number", 1], 804, 1078, [180, null]],
[74, "box", 419, 1163, [2, 75, null]],
[75, ["string", "velocidad_h"], 474, 1163, [74, null]],
[76, "box", 454, 973, [18, 77, null]],
[77, ["string", "velocidad_h"], 509, 973, [76, null]],
[78, ["number", -50], 358, 1327, [69, null]],
[79, ["string", "paginas"], 804, 532, [178, null]],
[80, ["number", 6], 804, 574, [178, null]],
[81, ["string", "Libro"], 804, 406, [177, null]],
[82, ["plus2", 0], 341, 479, [31, 32, 83]],
[83, "box", 395, 521, [82, 84, null]],
[84, ["string", "Libro"], 450, 521, [83, null]],
[85, ["string", "ElCaramelo"], 1162, 344, [null, null]],
[86, ["string", "Genaro"], 1163, 432, [null, null]],
[87, ["string", "ElPintor"], 1162, 388, [null, null]],
[88, ["string", "ElYacare"], 804, 448, [177, null]],
[89, ["string", "ElHuevoAzul"], 1163, 476, [null, null]],
[90, "red", 804, 700, [182, null]],
[91, ["until", 0], 209, 1411, [92, 94, 173, null]],
[92, "wait", 209, 1369, [134, 93, 91]],
[93, ["number", 0.3], 278, 1369, [92, null]],
[94, ["equal2", 0], 265, 1479, [91, 95, 199, null]],
[95, ["number", 1], 321, 1479, [94, null]],
[96, "click", 229, 647, [34, 33, null]],
[97, ["vspace", 0], 211, 521, [31, 36]],
[98, ["hat", 488], 665, 192, [null, 99, 100]],
[99, ["string", "configuracion"], 724, 204, [98, null]],
[100, ["sandwichclamp", 462], 683, 246, [98, 186, null]],
[101, "comment", 701, 994, [181, 102, 180]],
[102, ["string", "VELOCIDAD HORIZONTAL: Un n\u00famero, por defecto es 1."], 785, 994, [101, null]],
[103, "comment", 701, 1120, [180, 104, 179]],
[104, ["string", "VELOCIDAD VERTICAL: Un n\u00famero, por defecto es 2."], 785, 1120, [103, null]],
[105, "comment", 701, 490, [177, 106, 178]],
[106, ["string", "P\u00c1GINAS: cantidad de p\u00e1ginas del libro."], 785, 490, [105, null]],
[107, "comment", 701, 364, [184, 108, 177]],
[108, ["string", "LIBRO: seleccionar el libro que se desea leer."], 785, 364, [107, null]],
[109, ["string", "transparencia"], 804, 784, [183, null]],
[110, ["number", 0.5], 804, 826, [183, null]],
[111, ["string", "ancho"], 804, 910, [181, null]],
[112, ["number", 15], 804, 952, [181, null]],
[113, ["string", "color"], 804, 658, [182, null]],
[114, "comment", 701, 616, [178, 115, 182]],
[115, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 785, 616, [114, null]],
[116, "comment", 701, 742, [182, 117, 183]],
[117, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 785, 742, [116, null]],
[118, "comment", 701, 868, [183, 119, 181]],
[119, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 785, 868, [118, null]],
[120, "box", 574, 895, [6, 121, null]],
[121, ["string", "color"], 629, 895, [120, null]],
[122, "box", 646, 853, [5, 123, null]],
[123, ["string", "transparencia"], 701, 853, [122, null]],
[124, "box", 662, 937, [58, 125, null]],
[125, ["string", "ancho"], 717, 937, [124, null]],
[126, ["vspace", 0], 444, 727, [60, 52]],
[127, ["hat", 21], 175, 518, [null, 128, 129]],
[128, ["string", "reiniciar"], 234, 530, [127, null]],
[129, "comment", 193, 572, [127, 130, 133]],
[130, ["string", "Click para borrar la barra."], 277, 572, [129, null]],
[131, "hideLine", 211, 690, [132, null]],
[132, "clean", 211, 648, [133, 131]],
[133, "sandwichclampcollapsed", 193, 614, [129, 132, null]],
[134, ["vspace", 0], 209, 1327, [64, 92]],
[135, ["vspace", 20], 228, 973, [136, 142]],
[136, ["vspace", 20], 228, 891, [16, 135]],
[137, "sandwichclampcollapsed", 191, 1133, [138, 28, null]],
[138, ["hat", 0], 173, 1079, [null, 139, 137]],
[139, ["string", "click y esperar"], 232, 1091, [138, null]],
[140, "wait", 227, 1178, [0, 141, null]],
[141, ["number", 0.01], 296, 1178, [140, null]],
[142, "wait", 228, 1055, [135, 143, null]],
[143, ["number", 0.01], 297, 1055, [142, null]],
[144, ["number", 135], 636, 601, [161, null]],
[145, ["storein", 0], 210, 1079, [163, 146, 3, 157]],
[146, ["string", "proximo X"], 305, 1079, [145, null]],
[147, ["if", 42], 210, 1285, [157, 150, 251, null]],
[148, "box", 345, 1251, [150, 149, null]],
[149, ["string", "proximo X"], 400, 1251, [148, null]],
[150, ["less2", 0], 289, 1251, [147, 148, 247, null]],
[151, ["storein", 0], 444, 477, [9, 152, 161, 158]],
[152, ["string", "minimo X"], 539, 477, [151, null]],
[153, ["storein", 0], 228, 1393, [251, 154, 155, null]],
[154, ["string", "proximo X"], 323, 1393, [153, null]],
[155, "box", 323, 1435, [153, 156, null]],
[156, ["string", "minimo X"], 378, 1435, [155, null]],
[157, ["vspace", 40], 210, 1163, [145, 147]],
[158, ["vspace", 20], 444, 561, [151, 60]],
[159, ["hat", 0], 174, 949, [null, 160, 162]],
[160, ["string", "Calculo proximo X"], 233, 961, [159, null]],
[161, ["minus2", 20], 539, 519, [151, 43, 144]],
[162, "sandwichclampcollapsed", 192, 1003, [159, 163, null]],
[163, "comment", 210, 1037, [162, 164, 145]],
[164, ["string", "Calculo pr\u00f3ximo valor de X en el barrido"], 294, 1037, [163, null]],
[165, "box", 267, 984, [168, 166, null]],
[166, ["string", "getY"], 322, 984, [165, null]],
[167, "getX11mouseY", 285, 1136, [0, null]],
[168, ["setX11mouse", 0], 209, 942, [23, 169, 165, 24]],
[169, "box", 267, 942, [168, 170, null]],
[170, ["string", "minimo X"], 322, 942, [169, null]],
[171, "stack", 227, 1052, [24, 172, 0]],
[172, ["string", "Calculo proximo X"], 286, 1052, [171, null]],
[173, "wait", 227, 1437, [91, 174, null]],
[174, ["number", 0.1], 296, 1437, [173, null]],
[175, "box", 502, 769, [52, 176, null]],
[176, ["string", "minimo X"], 557, 769, [175, null]],
[177, ["defaultValue", 0], 701, 406, [107, 81, 88, 105]],
[178, ["defaultValue", 0], 701, 532, [105, 79, 80, 114]],
[179, ["defaultValue", 0], 701, 1162, [103, 70, 71, null]],
[180, ["defaultValue", 0], 701, 1036, [101, 72, 73, 103]],
[181, ["defaultValue", 0], 701, 910, [118, 111, 112, 101]],
[182, ["defaultValue", 0], 701, 658, [114, 113, 90, 116]],
[183, ["defaultValue", 0], 701, 784, [116, 109, 110, 118]],
[184, "setProgramName", 701, 322, [186, 185, 107]],
[185, ["string", "Bianfa Cuentos"], 847, 322, [184, null]],
[186, "comment", 701, 280, [100, 187, 184]],
[187, ["string", "NOMBRE DEL PROGRAMA"], 785, 280, [186, null]],
[188, ["number", 5], 1306, 476, [null, null]],
[189, ["number", 6], 1306, 344, [null, null]],
[190, ["number", 3], 1306, 388, [null, null]],
[191, ["number", 3], 1306, 432, [null, null]],
[192, "modSenAButia", 456, 1181, [203, null]],
[193, ["castSenButia", 0], 203, 358, [217, 194, 195, 196, 218]],
[194, ["string", "botonXEvents"], 285, 358, [193, null]],
[195, ["string", "A"], 285, 400, [193, null]],
[196, ["string", "x/(2**15)"], 285, 442, [193, null]],
[197, "modSenAButia", 455, 1304, [201, null]],
[198, "modSenAButia", 455, 1563, [199, null]],
[199, ["edgeDetector", 0], 321, 1521, [94, 200, 198, null]],
[200, ["string", "boton"], 455, 1521, [199, null]],
[201, ["edgeDetector", 0], 321, 1262, [27, 202, 197, null]],
[202, ["string", "boton"], 455, 1262, [201, null]],
[203, ["edgeDetector", 0], 322, 1139, [26, 204, 192, null]],
[204, ["string", "boton"], 456, 1139, [203, null]],
[205, "modSenAButia", 556, 890, [207, null]],
[206, ["number", 1.0], 556, 848, [207, null]],
[207, ["equal2", 0], 500, 848, [252, 206, 205, null]],
[208, "wait", 462, 806, [252, 209, null]],
[209, ["number", 0.1], 531, 806, [208, null]],
[210, ["hat", 0], 408, 692, [null, 211, 212]],
[211, ["string", "OrdenDeInicio"], 467, 704, [210, null]],
[212, "sandwichclampcollapsed", 426, 746, [210, 252, null]],
[213, ["start", 21], 167, 202, [null, 214]],
[214, "comment", 185, 248, [213, 215, 216]],
[215, ["string", "Click para iniciar lectura."], 269, 248, [214, null]],
[216, "sandwichclampcollapsed", 185, 290, [214, 217, null]],
[217, "refreshButia", 203, 324, [216, 193]],
[218, "stack", 203, 484, [193, 219, 220]],
[219, ["string", "configuracion"], 262, 484, [218, null]],
[220, "stack", 203, 526, [218, 221, 222]],
[221, ["string", "OrdenDeInicio"], 262, 526, [220, null]],
[222, "stack", 203, 568, [220, 223, 224]],
[223, ["string", "AbrirLibro"], 262, 568, [222, null]],
[224, "stack", 203, 610, [222, 225, 226]],
[225, ["string", "inicializar"], 262, 610, [224, null]],
[226, ["repeat", 143], 203, 652, [224, 227, 229, 245]],
[227, "box", 263, 652, [226, 228, null]],
[228, ["string", "paginas"], 318, 652, [227, null]],
[229, "wait", 221, 694, [226, 230, 231]],
[230, ["number", 0.5], 290, 694, [229, null]],
[231, "stack", 221, 736, [229, 232, 233]],
[232, ["string", "Barrer en X"], 280, 736, [231, null]],
[233, "wait", 221, 778, [231, 234, 235]],
[234, ["number", 0.2], 290, 778, [233, null]],
[235, "stack", 221, 820, [233, 236, 237]],
[236, ["string", "Barrer en Y"], 280, 820, [235, null]],
[237, "stack", 221, 862, [235, 238, 239]],
[238, ["string", "click y esperar"], 280, 862, [237, null]],
[239, "showLine", 221, 904, [237, 240]],
[240, ["setX11mouse", 0], 221, 938, [239, 241, 243, null]],
[241, "box", 279, 938, [240, 242, null]],
[242, ["string", "minimo X"], 334, 938, [241, null]],
[243, "box", 279, 980, [240, 244, null]],
[244, ["string", "getY"], 334, 980, [243, null]],
[245, "stack", 203, 1040, [226, 246, null]],
[246, ["string", "reiniciar"], 262, 1040, [245, null]],
[247, ["plus2", 0], 369, 1293, [150, 248, 250]],
[248, "box", 423, 1293, [247, 249, null]],
[249, ["string", "minimo X"], 478, 1293, [248, null]],
[250, ["number", 0.0], 423, 1335, [247, null]],
[251, ["vspace", 0], 228, 1351, [147, 153]],
[252, ["until", 0], 444, 780, [212, 207, 208, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]