[[0, ["start", 21], 175, 217, [null, 123]],
[1, ["setX11mouse", 0], 229, 1103, [199, 72, 195, 163]],
[2, "getX11mouseX", 421, 1129, [3, null]],
[3, ["plus2", 0], 367, 1129, [4, 2, 85]],
[4, ["remainder2", 20], 307, 1129, [171, 3, 5]],
[5, "getScreenWidth", 391, 1211, [4, null]],
[6, "setLineOpacity", 444, 979, [62, 140, 7]],
[7, "setLineColor", 444, 1021, [6, 138, 68]],
[8, ["hat", 0], 408, 389, [null, 9, 10]],
[9, ["string", "inicializar"], 467, 401, [8, null]],
[10, "sandwichclampcollapsed", 426, 443, [8, 229, null]],
[11, ["hat", 0], 175, 829, [null, 12, 13]],
[12, ["string", "Barrer en X"], 234, 841, [11, null]],
[13, "sandwichclampcollapsed", 193, 883, [11, 26, null]],
[14, ["hat", 0], 174, 700, [null, 15, 16]],
[15, ["string", "Barrer en Y"], 233, 712, [14, null]],
[16, "sandwichclampcollapsed", 192, 754, [14, 30, null]],
[17, ["setX11mouse", 0], 228, 814, [30, 22, 60, 154]],
[18, ["remainder2", 20], 340, 938, [60, 19, 57]],
[19, ["plus2", 0], 400, 938, [18, 20, 87]],
[20, "getX11mouseY", 454, 938, [19, null]],
[21, "getScreenHeight", 410, 856, [55, null]],
[22, "getX11mouseX", 286, 814, [17, null]],
[23, "wait", 194, 517, [61, 24, 36]],
[24, ["number", 0.5], 263, 517, [23, null]],
[25, "showLine", 444, 1147, [68, null]],
[26, "unfreeze", 211, 917, [13, 196]],
[27, ["until", 63], 211, 1035, [196, 32, 199, null]],
[28, "wait", 194, 601, [36, 29, 38]],
[29, ["number", 0.2], 263, 601, [28, null]],
[30, ["until", 126], 210, 788, [16, 31, 17, null]],
[31, ["equal2", 0], 266, 1108, [30, 34, 239, null]],
[32, ["equal2", 0], 267, 1229, [27, 35, 237, null]],
[33, "hideLine", 211, 1174, [158, 50]],
[34, ["number", 1], 322, 1108, [31, null]],
[35, ["number", 1], 323, 1229, [32, null]],
[36, "stack", 194, 559, [23, 37, 28]],
[37, ["string", "Barrer en X"], 253, 559, [36, null]],
[38, "stack", 194, 643, [28, 39, 161]],
[39, ["string", "Barrer en Y"], 253, 643, [38, null]],
[40, "openBrowser", 176, 455, [49, 95, 111]],
[41, ["string", "http://www.bianfacuentos.com/cuentos/"], 360, 455, [95, null]],
[42, "scrollDown", 252, 623, [110, null]],
[43, ["repeat", 0], 176, 581, [45, 44, 110, 66]],
[44, ["number", 3], 236, 581, [43, null]],
[45, "wait", 176, 539, [111, 46, 43]],
[46, ["number", 8], 245, 539, [45, null]],
[47, ["hat", 0], 175, 391, [null, 48, 49]],
[48, ["string", "AbrirLibro"], 234, 403, [47, null]],
[49, "sandwichclampcollapsed", 193, 445, [47, 40, null]],
[50, "click", 211, 1208, [33, 51, 74]],
[51, "leftClick", 269, 1208, [50, null]],
[52, ["division2", 0], 612, 645, [189, 53, 54]],
[53, "getScreenWidth", 682, 645, [52, null]],
[54, ["number", 2], 706, 687, [52, null]],
[55, ["division2", 0], 340, 856, [60, 21, 56]],
[56, ["number", 2], 434, 898, [55, null]],
[57, ["division2", 0], 424, 1020, [18, 58, 59]],
[58, "getScreenHeight", 494, 1020, [57, null]],
[59, ["number", 2], 518, 1062, [57, null]],
[60, ["plus2", 20], 286, 856, [17, 55, 18]],
[61, ["repeat", 143], 176, 475, [167, 92, 23, 226]],
[62, ["setX11mouse", 0], 444, 895, [145, 203, 78, 6]],
[63, "getScreenHeight", 609, 811, [64, null]],
[64, ["division2", 0], 539, 811, [70, 63, 65]],
[65, ["number", 2], 633, 853, [64, null]],
[66, "wait", 176, 683, [43, 67, null]],
[67, ["number", 2], 245, 683, [66, null]],
[68, ["setLineWidthAndHeight", 0], 444, 1063, [7, 142, 69, 25]],
[69, "getX11mouseY", 662, 1105, [68, null]],
[70, ["storein", 0], 444, 769, [186, 71, 64, 145]],
[71, ["string", "getY"], 539, 769, [70, null]],
[72, "box", 287, 1103, [1, 73, null]],
[73, ["string", "pr\u00f3ximo X"], 342, 1103, [72, null]],
[74, ["storein", 0], 211, 1250, [50, 75, 80, 153]],
[75, ["string", "getY"], 306, 1250, [74, null]],
[76, "getX11mouseY", 360, 1292, [80, null]],
[77, "stack", 176, 391, [125, 102, 167]],
[78, "box", 502, 937, [62, 79, null]],
[79, ["string", "getY"], 557, 937, [78, null]],
[80, ["plus2", 0], 306, 1292, [74, 76, 89]],
[81, ["string", "velocidad_v"], 798, 1143, [213, null]],
[82, ["number", 2], 798, 1185, [213, null]],
[83, ["string", "velocidad_h"], 798, 1017, [214, null]],
[84, ["number", 1], 798, 1059, [214, null]],
[85, "box", 421, 1171, [3, 86, null]],
[86, ["string", "velocidad_h"], 476, 1171, [85, null]],
[87, "box", 454, 980, [19, 88, null]],
[88, ["string", "velocidad_h"], 509, 980, [87, null]],
[89, ["number", -50], 360, 1334, [80, null]],
[90, ["string", "paginas"], 798, 513, [212, null]],
[91, ["number", 6], 798, 555, [212, null]],
[92, "box", 236, 475, [61, 93, null]],
[93, ["string", "paginas"], 291, 475, [92, null]],
[94, ["string", "Libro"], 798, 387, [211, null]],
[95, ["plus2", 0], 306, 455, [40, 41, 96]],
[96, "box", 360, 497, [95, 97, null]],
[97, ["string", "Libro"], 415, 497, [96, null]],
[98, ["string", "ElCaramelo"], 1162, 344, [null, null]],
[99, ["string", "Genaro"], 1163, 432, [null, null]],
[100, ["string", "ElPintor"], 1162, 388, [null, null]],
[101, ["string", "ElYacare"], 798, 429, [211, null]],
[102, ["string", "AbrirLibro"], 235, 391, [77, null]],
[103, ["string", "ElHuevoAzul"], 1163, 476, [null, null]],
[104, "red", 798, 681, [216, null]],
[105, ["until", 0], 211, 1418, [106, 108, 201, null]],
[106, "wait", 211, 1376, [153, 107, 105]],
[107, ["number", 0.3], 280, 1376, [106, null]],
[108, ["equal2", 0], 267, 1486, [105, 109, 235, null]],
[109, ["number", 1], 323, 1486, [108, null]],
[110, "click", 194, 623, [43, 42, null]],
[111, ["vspace", 0], 176, 497, [40, 45]],
[112, ["hat", 488], 659, 173, [null, 113, 114]],
[113, ["string", "configuracion"], 718, 185, [112, null]],
[114, ["sandwichclamp", 462], 677, 227, [112, 220, null]],
[115, "comment", 695, 975, [215, 116, 214]],
[116, ["string", "VELOCIDAD HORIZONTAL: Un n\u00famero, por defecto es 1."], 779, 975, [115, null]],
[117, "comment", 695, 1101, [214, 118, 213]],
[118, ["string", "VELOCIDAD VERTICAL: Un n\u00famero, por defecto es 2."], 779, 1101, [117, null]],
[119, "comment", 695, 471, [211, 120, 212]],
[120, ["string", "P\u00c1GINAS: cantidad de p\u00e1ginas del libro."], 779, 471, [119, null]],
[121, "comment", 695, 345, [218, 122, 211]],
[122, ["string", "LIBRO: seleccionar el libro que se desea leer."], 779, 345, [121, null]],
[123, "comment", 193, 263, [0, 124, 144]],
[124, ["string", "Click para iniciar lectura."], 277, 263, [123, null]],
[125, "stack", 176, 349, [169, 126, 77]],
[126, ["string", "configuracion"], 235, 349, [125, null]],
[127, ["string", "transparencia"], 798, 765, [217, null]],
[128, ["number", 0.5], 798, 807, [217, null]],
[129, ["string", "ancho"], 798, 891, [215, null]],
[130, ["number", 15], 798, 933, [215, null]],
[131, ["string", "color"], 798, 639, [216, null]],
[132, "comment", 695, 597, [212, 133, 216]],
[133, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 779, 597, [132, null]],
[134, "comment", 695, 723, [216, 135, 217]],
[135, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 779, 723, [134, null]],
[136, "comment", 695, 849, [217, 137, 215]],
[137, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 779, 849, [136, null]],
[138, "box", 574, 1021, [7, 139, null]],
[139, ["string", "color"], 629, 1021, [138, null]],
[140, "box", 646, 979, [6, 141, null]],
[141, ["string", "transparencia"], 701, 979, [140, null]],
[142, "box", 662, 1063, [68, 143, null]],
[143, ["string", "ancho"], 717, 1063, [142, null]],
[144, "sandwichclampcollapsed", 193, 305, [123, 169, null]],
[145, ["vspace", 0], 444, 853, [70, 62]],
[146, ["hat", 21], 175, 524, [null, 147, 148]],
[147, ["string", "reiniciar"], 234, 536, [146, null]],
[148, "comment", 193, 578, [146, 149, 152]],
[149, ["string", "Click para borrar la barra."], 277, 578, [148, null]],
[150, "hideLine", 176, 672, [151, null]],
[151, "clean", 176, 630, [152, 150]],
[152, "sandwichclampcollapsed", 193, 620, [148, 151, null]],
[153, ["vspace", 0], 211, 1334, [74, 106]],
[154, ["vspace", 0], 228, 898, [17, 155]],
[155, ["vspace", 0], 228, 940, [154, 156]],
[156, ["vspace", 0], 228, 982, [155, 157]],
[157, ["vspace", 0], 228, 1024, [156, 165]],
[158, "sandwichclampcollapsed", 193, 1140, [159, 33, null]],
[159, ["hat", 0], 175, 1086, [null, 160, 158]],
[160, ["string", "click y esperar"], 234, 1098, [159, null]],
[161, "stack", 194, 685, [38, 162, 210]],
[162, ["string", "click y esperar"], 253, 685, [161, null]],
[163, "wait", 229, 1187, [1, 164, null]],
[164, ["number", 0.01], 298, 1187, [163, null]],
[165, "wait", 228, 1066, [157, 166, null]],
[166, ["number", 0.01], 297, 1066, [165, null]],
[167, "stack", 176, 433, [77, 168, 61]],
[168, ["string", "inicializar"], 235, 433, [167, null]],
[169, "refreshButia", 176, 315, [144, 125]],
[170, ["number", 135], 636, 727, [189, null]],
[171, ["storein", 0], 212, 1087, [191, 172, 4, 185]],
[172, ["string", "pr\u00f3ximo X"], 307, 1087, [171, null]],
[173, ["if", 21], 212, 1293, [185, 176, 181, null]],
[174, "box", 347, 1259, [176, 175, null]],
[175, ["string", "pr\u00f3ximo X"], 402, 1259, [174, null]],
[176, ["less2", 0], 291, 1259, [173, 174, 179, null]],
[177, ["storein", 0], 444, 603, [229, 178, 189, 186]],
[178, ["string", "minimo X"], 539, 603, [177, null]],
[179, "box", 371, 1301, [176, 180, null]],
[180, ["string", "minimo X"], 426, 1301, [179, null]],
[181, ["storein", 0], 230, 1359, [173, 182, 183, null]],
[182, ["string", "pr\u00f3ximo X"], 325, 1359, [181, null]],
[183, "box", 325, 1401, [181, 184, null]],
[184, ["string", "minimo X"], 380, 1401, [183, null]],
[185, ["vspace", 40], 212, 1171, [171, 173]],
[186, ["vspace", 20], 444, 687, [177, 70]],
[187, ["hat", 0], 176, 957, [null, 188, 190]],
[188, ["string", "Calculo pr\u00f3ximo X"], 235, 969, [187, null]],
[189, ["minus2", 20], 539, 645, [177, 52, 170]],
[190, "sandwichclampcollapsed", 194, 1011, [187, 191, null]],
[191, "comment", 212, 1045, [190, 192, 171]],
[192, ["string", "Calculo pr\u00f3ximo valor de X en el barrido"], 296, 1045, [191, null]],
[193, "box", 269, 993, [196, 194, null]],
[194, ["string", "getY"], 324, 993, [193, null]],
[195, "getX11mouseY", 287, 1145, [1, null]],
[196, ["setX11mouse", 0], 211, 951, [26, 197, 193, 27]],
[197, "box", 269, 951, [196, 198, null]],
[198, ["string", "minimo X"], 324, 951, [197, null]],
[199, "stack", 229, 1061, [27, 200, 1]],
[200, ["string", "Calculo pr\u00f3ximo X"], 288, 1061, [199, null]],
[201, "wait", 229, 1444, [105, 202, null]],
[202, ["number", 0.1], 298, 1444, [201, null]],
[203, "box", 502, 895, [62, 204, null]],
[204, ["string", "minimo X"], 557, 895, [203, null]],
[205, ["setX11mouse", 0], 194, 761, [210, 208, 206, null]],
[206, "box", 252, 803, [205, 207, null]],
[207, ["string", "getY"], 307, 803, [206, null]],
[208, "box", 252, 761, [205, 209, null]],
[209, ["string", "minimo X"], 307, 761, [208, null]],
[210, "showLine", 194, 727, [161, 205]],
[211, ["defaultValue", 0], 695, 387, [121, 94, 101, 119]],
[212, ["defaultValue", 0], 695, 513, [119, 90, 91, 132]],
[213, ["defaultValue", 0], 695, 1143, [117, 81, 82, null]],
[214, ["defaultValue", 0], 695, 1017, [115, 83, 84, 117]],
[215, ["defaultValue", 0], 695, 891, [136, 129, 130, 115]],
[216, ["defaultValue", 0], 695, 639, [132, 131, 104, 134]],
[217, ["defaultValue", 0], 695, 765, [134, 127, 128, 136]],
[218, "setProgramName", 695, 303, [220, 219, 121]],
[219, ["string", "Bianfa Cuentos"], 841, 303, [218, null]],
[220, "comment", 695, 261, [114, 221, 218]],
[221, ["string", "NOMBRE DEL PROGRAMA"], 779, 261, [220, null]],
[222, ["number", 5], 1306, 476, [null, null]],
[223, ["number", 6], 1306, 344, [null, null]],
[224, ["number", 3], 1306, 388, [null, null]],
[225, ["number", 3], 1306, 432, [null, null]],
[226, "stack", 176, 863, [61, 227, null]],
[227, ["string", "reiniciar"], 235, 863, [226, null]],
[228, "modSenAButia", 456, 1192, [239, null]],
[229, ["castSenButia", 0], 444, 477, [10, 230, 231, 232, 177]],
[230, ["string", "botonXEvents"], 526, 477, [229, null]],
[231, ["string", "A"], 526, 519, [229, null]],
[232, ["string", "x/(2**15)"], 526, 561, [229, null]],
[233, "modSenAButia", 457, 1313, [237, null]],
[234, "modSenAButia", 457, 1570, [235, null]],
[235, ["edgeDetector", 0], 323, 1528, [108, 236, 234, null]],
[236, ["string", "boton"], 457, 1528, [235, null]],
[237, ["edgeDetector", 0], 323, 1271, [32, 238, 233, null]],
[238, ["string", "boton"], 457, 1271, [237, null]],
[239, ["edgeDetector", 0], 322, 1150, [31, 240, 228, null]],
[240, ["string", "boton"], 456, 1150, [239, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]