[[0, ["start", 21], 122, 216, [null, 161]],
[1, "refreshButia", 155, 518, [186, 180]],
[2, ["hat", 194], 546, 209, [null, 3, 4]],
[3, ["string", "configuracion"], 605, 221, [2, null]],
[4, ["sandwichclamp", 168], 564, 263, [2, 175, null]],
[5, ["string", "EsperaEntreBarridos"], 685, 465, [172, null]],
[6, ["number", 0], 685, 507, [172, null]],
[7, "stack", 155, 678, [180, 8, null]],
[8, ["string", "configuracion"], 214, 678, [7, null]],
[9, "stack", 176, 538, [97, 10, null]],
[10, ["string", "barrido_tarjetas"], 235, 538, [9, null]],
[11, ["hat", 0], 120, 711, [null, 12, 13]],
[12, ["string", "barrer_x_primera_tarjeta"], 179, 723, [11, null]],
[13, "sandwichclampcollapsed", 138, 765, [11, 14, null]],
[14, ["setX11mouse", 40], 156, 799, [13, 15, 20, 167]],
[15, ["remainder2", 20], 214, 799, [14, 16, 126]],
[16, ["plus2", 0], 274, 799, [15, 17, 18]],
[17, "getX11mouseX", 328, 799, [16, null]],
[18, ["number", 60], 328, 841, [16, null]],
[19, "getScreenWidth", 371, 881, [126, null]],
[20, ["number", 60], 214, 921, [14, null]],
[21, ["hat", 0], 451, 981, [null, 22, 70]],
[22, ["string", "barrido_tarjetas"], 510, 993, [21, null]],
[23, "wait", 487, 1069, [70, 24, 25]],
[24, ["number", 0.5], 556, 1069, [23, null]],
[25, ["until", 21], 487, 1111, [23, 26, 29, 191]],
[26, ["equal2", 0], 543, 1221, [25, 28, 177, null]],
[27, "buttonButia", 339, 24, [null, null]],
[28, ["number", 1], 599, 1221, [26, null]],
[29, "stack", 505, 1137, [25, 30, 31]],
[30, ["string", "barrer_x_primera_tarjeta"], 564, 1137, [29, null]],
[31, "wait", 505, 1179, [29, 32, null]],
[32, "box", 574, 1179, [31, 33, null]],
[33, ["string", "EsperaEntreTarjetas"], 629, 1179, [32, null]],
[34, "wait", 487, 1363, [191, 35, 42]],
[35, ["number", 2], 556, 1363, [34, null]],
[36, ["until", 21], 523, 1473, [105, 37, 53, 193]],
[37, ["equal2", 0], 579, 1583, [36, 38, 189, null]],
[38, ["number", 1], 635, 1583, [37, null]],
[39, "wait", 541, 1541, [53, 40, null]],
[40, "box", 610, 1541, [39, 41, null]],
[41, ["string", "EsperaEntreTarjetas"], 665, 1541, [40, null]],
[42, "sandwichclampcollapsed", 487, 1405, [34, 105, null]],
[43, ["hat", 0], 119, 847, [null, 44, 45]],
[44, ["string", "barrer_y_primer_tarjeta"], 178, 859, [43, null]],
[45, "sandwichclampcollapsed", 137, 901, [43, 46, null]],
[46, ["setX11mouse", 0], 155, 935, [45, 47, 48, null]],
[47, "getX11mouseX", 213, 935, [46, null]],
[48, ["remainder2", 20], 213, 977, [46, 49, 55]],
[49, ["plus2", 0], 273, 977, [48, 50, 51]],
[50, "getX11mouseY", 327, 977, [49, null]],
[51, ["number", 60], 327, 1019, [49, null]],
[52, "getScreenHeight", 367, 1059, [55, null]],
[53, "stack", 541, 1499, [36, 54, 39]],
[54, ["string", "barrer_y_primer_tarjeta"], 600, 1499, [53, null]],
[55, ["division2", 0], 297, 1059, [48, 52, 56]],
[56, ["number", 2], 391, 1101, [55, null]],
[57, "click", 523, 1725, [193, 58, 112]],
[58, "leftClick", 581, 1725, [57, null]],
[59, ["hat", 0], 123, 981, [null, 60, 61]],
[60, ["string", "barrer_x_segunda_tarjeta"], 182, 993, [59, null]],
[61, "sandwichclampcollapsed", 141, 1035, [59, 62, null]],
[62, ["setX11mouse", 40], 159, 1069, [61, 63, 67, 165]],
[63, ["remainder2", 20], 217, 1069, [62, 64, 148]],
[64, ["plus2", 0], 277, 1069, [63, 65, 66]],
[65, "getX11mouseX", 331, 1069, [64, null]],
[66, ["number", 60], 331, 1111, [64, null]],
[67, ["division2", 0], 217, 1191, [62, 69, 68]],
[68, ["number", 2], 311, 1233, [67, null]],
[69, "getScreenHeight", 287, 1191, [67, null]],
[70, "sandwichclampcollapsed", 469, 1035, [21, 23, null]],
[71, "stack", 559, 2045, [77, 72, 82]],
[72, ["string", "barrer_x_segunda_tarjeta"], 618, 2045, [71, null]],
[73, ["setX11mouse", 20], 541, 1895, [109, 75, 74, 77]],
[74, ["number", 0], 599, 1977, [73, null]],
[75, ["division2", 0], 599, 1895, [73, 111, 76]],
[76, ["number", 3], 693, 1937, [75, null]],
[77, ["until", 21], 541, 2019, [73, 78, 71, null]],
[78, ["equal2", 0], 597, 2129, [77, 79, 199, null]],
[79, ["number", 1], 653, 2129, [78, null]],
[80, "stack", 559, 2005, [99, 81, 102]],
[81, ["string", "barrer_y_segunda_tarjeta"], 618, 2005, [80, null]],
[82, "wait", 559, 2087, [71, 83, null]],
[83, "box", 628, 2087, [82, 84, null]],
[84, ["string", "EsperaEntreTarjetas"], 683, 2087, [83, null]],
[85, "click", 541, 2483, [198, 86, null]],
[86, "leftClick", 599, 2483, [85, null]],
[87, ["hat", 0], 119, 576, [null, 88, 89]],
[88, ["string", "barrer_y_segunda_tarjeta"], 178, 588, [87, null]],
[89, "sandwichclampcollapsed", 137, 630, [87, 90, null]],
[90, ["setX11mouse", 0], 155, 664, [89, 91, 92, null]],
[91, "getX11mouseX", 213, 664, [90, null]],
[92, ["remainder2", 20], 213, 706, [90, 93, 96]],
[93, ["plus2", 0], 273, 706, [92, 94, 95]],
[94, "getX11mouseY", 327, 706, [93, null]],
[95, ["number", 60], 327, 748, [93, null]],
[96, "getScreenHeight", 297, 788, [92, null]],
[97, ["setX11mouse", 20], 176, 414, [202, 124, 98, 9]],
[98, ["number", 0], 234, 496, [97, null]],
[99, ["until", 147], 541, 1979, [107, 100, 80, 198]],
[100, ["equal2", 0], 597, 2341, [99, 101, 195, null]],
[101, ["number", 1], 653, 2341, [100, null]],
[102, "wait", 559, 2047, [80, 103, 166]],
[103, "box", 628, 2047, [102, 104, null]],
[104, ["string", "EsperaEntreTarjetas"], 683, 2047, [103, null]],
[105, ["sandwichclamp", 147], 505, 1439, [42, 36, 106]],
[106, ["sandwichclamp", 21], 505, 1827, [105, 109, null]],
[107, "wait", 541, 1937, [110, 108, 99]],
[108, ["number", 1], 610, 1937, [107, null]],
[109, "sandwichclampcollapsed", 523, 1861, [106, 73, 110]],
[110, "sandwichclampcollapsed", 523, 1903, [109, 107, null]],
[111, "getScreenWidth", 669, 1895, [75, null]],
[112, "wait", 523, 1767, [57, 113, null]],
[113, ["number", 1], 592, 1767, [112, null]],
[114, ["less2", 0], 638, 2097, [117, 116, 115, null]],
[115, ["number", 200], 718, 2139, [114, null]],
[116, "getX11mouseY", 694, 2097, [114, null]],
[117, ["if", 21], 559, 2131, [166, 114, 118, 194]],
[118, ["setX11mouse", 0], 577, 2197, [117, 119, 121, null]],
[119, "getX11mouseX", 635, 2197, [118, null]],
[120, "getScreenHeight", 705, 2239, [121, null]],
[121, ["division2", 0], 635, 2239, [118, 120, 122]],
[122, ["number", 2], 729, 2281, [121, null]],
[123, ["number", 3], 328, 456, [124, null]],
[124, ["division2", 0], 234, 414, [97, 125, 123]],
[125, "getScreenWidth", 304, 414, [124, null]],
[126, ["minus2", 0], 298, 881, [15, 19, 127]],
[127, ["division2", 0], 395, 923, [126, 128, 129]],
[128, "getScreenWidth", 465, 923, [127, null]],
[129, ["number", 4], 489, 965, [127, null]],
[130, ["if", 61], 156, 1047, [168, 132, 134, null]],
[131, "getX11mouseX", 291, 1013, [132, null]],
[132, ["less2", 0], 235, 1013, [130, 131, 133, null]],
[133, ["number", 200], 315, 1055, [132, null]],
[134, ["setX11mouse", 40], 174, 1113, [130, 155, 135, null]],
[135, ["number", 60], 232, 1235, [134, null]],
[136, "getScreenWidth", 356, 1113, [137, null]],
[137, ["division2", 0], 286, 1113, [155, 136, 138]],
[138, ["number", 3], 380, 1155, [137, null]],
[139, ["if", 41], 159, 1317, [164, 140, 143, null]],
[140, ["less2", 0], 238, 1283, [139, 141, 142, null]],
[141, "getX11mouseX", 294, 1283, [140, null]],
[142, ["number", 200], 318, 1325, [140, null]],
[143, ["setX11mouse", 20], 177, 1383, [139, 144, 147, null]],
[144, ["division2", 0], 235, 1383, [143, 145, 146]],
[145, "getScreenWidth", 305, 1383, [144, null]],
[146, ["number", 3], 329, 1425, [144, null]],
[147, ["number", 40], 235, 1465, [143, null]],
[148, ["minus2", 0], 301, 1151, [63, 149, 150]],
[149, "getScreenWidth", 374, 1151, [148, null]],
[150, ["division2", 0], 398, 1193, [148, 151, 152]],
[151, "getScreenWidth", 468, 1193, [150, null]],
[152, ["number", 4], 492, 1235, [150, null]],
[153, ["string", "EsperaEntreTarjetas"], 685, 591, [171, null]],
[154, ["number", 1], 685, 633, [171, null]],
[155, ["plus2", 20], 232, 1113, [134, 137, 156]],
[156, ["number", 60], 286, 1195, [155, null]],
[157, "comment", 582, 381, [173, 158, 169]],
[158, ["string", "ESPERA ENTRE BARRIDOS: un n\u00famero, por defecto 0."], 666, 381, [157, null]],
[159, "comment", 582, 549, [172, 160, 171]],
[160, ["string", "ESPERA ENTRE TARJETAS: un n\u00famero, por defecto 1. "], 666, 549, [159, null]],
[161, "comment", 140, 262, [0, 162, 163]],
[162, ["string", "Click para jugar."], 224, 262, [161, null]],
[163, "sandwichclampcollapsed", 140, 304, [161, 187, null]],
[164, ["vspace", 0], 159, 1275, [165, 139]],
[165, ["vspace", 0], 159, 1233, [62, 164]],
[166, ["vspace", 0], 559, 2089, [102, 117]],
[167, ["vspace", 0], 156, 963, [14, 168]],
[168, ["vspace", 0], 156, 1005, [167, 130]],
[169, "comment", 582, 423, [157, 170, 172]],
[170, ["string", "A menor espera mayor es la velocidad del barrido."], 666, 423, [169, null]],
[171, ["defaultValue", 0], 582, 591, [159, 153, 154, null]],
[172, ["defaultValue", 0], 582, 465, [169, 5, 6, 159]],
[173, "setProgramName", 582, 339, [175, 174, 157]],
[174, ["string", "memorize jugar"], 728, 339, [173, null]],
[175, "comment", 582, 297, [4, 176, 173]],
[176, ["string", "NOMBRE DEL PROGRAMA"], 666, 297, [175, null]],
[177, ["edgeDetector", 0], 599, 1263, [26, 178, 179, null]],
[178, ["string", "boton"], 733, 1263, [177, null]],
[179, "modSenAButia", 733, 1305, [177, null]],
[180, ["castSenButia", 0], 155, 552, [1, 181, 182, 183, 7]],
[181, ["string", "Boton X"], 237, 552, [180, null]],
[182, ["string", "A"], 237, 594, [180, null]],
[183, ["string", "x/(2**15)"], 237, 636, [180, null]],
[184, ["hat", 0], 119, 430, [null, 185, 186]],
[185, ["string", "inicializar"], 178, 442, [184, null]],
[186, "sandwichclampcollapsed", 137, 484, [184, 1, null]],
[187, "stack", 158, 338, [163, 188, 202]],
[188, ["string", "inicializar"], 217, 338, [187, null]],
[189, ["edgeDetector", 0], 635, 1625, [37, 190, 192, null]],
[190, ["string", "boton"], 769, 1625, [189, null]],
[191, ["vspace", 0], 487, 1321, [25, 34]],
[192, "modSenAButia", 769, 1667, [189, null]],
[193, ["vspace", 0], 523, 1683, [36, 57]],
[194, ["vspace", 0], 559, 2299, [117, null]],
[195, ["edgeDetector", 0], 653, 2383, [100, 196, 197, null]],
[196, ["string", "boton"], 787, 2383, [195, null]],
[197, "modSenAButia", 787, 2425, [195, null]],
[198, ["vspace", 0], 541, 2441, [99, 85]],
[199, ["edgeDetector", 0], 653, 2171, [78, 200, 201, null]],
[200, ["string", "boton"], 787, 2171, [199, null]],
[201, "modSenAButia", 787, 2213, [199, null]],
[202, ["forever", 62], 158, 380, [187, 97, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]