[[0, ["start", 21], 114, 258, [null, 225]],
[1, "refreshButia", 150, 414, [240, 7]],
[2, ["hat", 194], 479, 254, [null, 3, 4]],
[3, ["string", "configuracion"], 538, 266, [2, null]],
[4, ["sandwichclamp", 168], 497, 308, [2, 236, null]],
[5, ["string", "EsperaEntreBarridos"], 618, 510, [235, null]],
[6, ["number", 0.1], 618, 552, [235, null]],
[7, "stack", 150, 448, [1, 8, 200]],
[8, ["string", "configuracion"], 209, 448, [7, null]],
[9, "stack", 168, 932, [96, 10, null]],
[10, ["string", "barrido_tarjetas"], 227, 932, [9, null]],
[11, ["hat", 0], 114, 436, [null, 12, 13]],
[12, ["string", "barrer_x_primera_tarjeta"], 173, 448, [11, null]],
[13, "sandwichclampcollapsed", 132, 490, [11, 14, null]],
[14, ["setX11mouse", 40], 115, 500, [13, 15, 20, 135]],
[15, ["remainder2", 20], 173, 500, [14, 16, 131]],
[16, ["plus2", 0], 233, 500, [15, 17, 18]],
[17, "getX11mouseX", 287, 500, [16, null]],
[18, ["number", 60], 287, 542, [16, null]],
[19, "getScreenWidth", 330, 582, [131, null]],
[20, ["number", 60], 173, 622, [14, null]],
[21, ["hat", 0], 597, 877, [null, 22, 68]],
[22, ["string", "barrido_tarjetas"], 656, 889, [21, null]],
[23, "wait", 598, 941, [68, 24, 25]],
[24, ["number", 0.5], 667, 941, [23, null]],
[25, ["until", 21], 598, 983, [23, 26, 29, 31]],
[26, ["equal2", 0], 654, 1093, [25, 27, 28, null]],
[27, "buttonButia", 710, 1093, [26, null]],
[28, ["number", 1], 710, 1135, [26, null]],
[29, "stack", 616, 1009, [25, 30, 219]],
[30, ["string", "barrer_x_primera_tarjeta"], 675, 1009, [29, null]],
[31, "wait", 598, 1193, [25, 32, 40]],
[32, ["number", 2], 667, 1193, [31, null]],
[33, ["until", 21], 634, 1303, [105, 34, 51, 55]],
[34, ["equal2", 0], 690, 1413, [33, 35, 36, null]],
[35, "buttonButia", 746, 1413, [34, null]],
[36, ["number", 1], 746, 1455, [34, null]],
[37, "wait", 652, 1371, [51, 38, null]],
[38, "box", 721, 1371, [37, 39, null]],
[39, ["string", "EsperaEntreTarjetas"], 776, 1371, [38, null]],
[40, ["sandwichclamp", 203], 598, 1235, [31, 105, null]],
[41, ["hat", 0], 119, 865, [null, 42, 43]],
[42, ["string", "barrer_y_primer_tarjeta"], 178, 877, [41, null]],
[43, "sandwichclampcollapsed", 137, 919, [41, 44, null]],
[44, ["setX11mouse", 0], 120, 929, [43, 45, 46, null]],
[45, "getX11mouseX", 178, 929, [44, null]],
[46, ["remainder2", 20], 178, 971, [44, 47, 53]],
[47, ["plus2", 0], 238, 971, [46, 48, 49]],
[48, "getX11mouseY", 292, 971, [47, null]],
[49, ["number", 60], 292, 1013, [47, null]],
[50, "getScreenHeight", 332, 1053, [53, null]],
[51, "stack", 652, 1329, [33, 52, 37]],
[52, ["string", "barrer_y_primer_tarjeta"], 711, 1329, [51, null]],
[53, ["division2", 0], 262, 1053, [46, 50, 54]],
[54, ["number", 2], 356, 1095, [53, null]],
[55, "click", 634, 1513, [33, 56, 112]],
[56, "leftClick", 692, 1513, [55, null]],
[57, ["hat", 0], 117, 722, [null, 58, 59]],
[58, ["string", "barrer_x_segunda_tarjeta"], 176, 734, [57, null]],
[59, "sandwichclampcollapsed", 135, 776, [57, 60, null]],
[60, ["setX11mouse", 40], 118, 786, [59, 61, 65, 144]],
[61, ["remainder2", 20], 176, 786, [60, 62, 152]],
[62, ["plus2", 0], 236, 786, [61, 63, 64]],
[63, "getX11mouseX", 290, 786, [62, null]],
[64, ["number", 60], 290, 828, [62, null]],
[65, ["division2", 0], 176, 908, [60, 67, 66]],
[66, ["number", 2], 270, 950, [65, null]],
[67, "getScreenHeight", 246, 908, [65, null]],
[68, "sandwichclampcollapsed", 615, 931, [21, 23, null]],
[69, "stack", 635, 1775, [75, 70, 81]],
[70, ["string", "barrer_x_segunda_tarjeta"], 694, 1775, [69, null]],
[71, ["setX11mouse", 20], 617, 1625, [109, 73, 72, 75]],
[72, ["number", 0], 675, 1707, [71, null]],
[73, ["division2", 0], 675, 1625, [71, 111, 74]],
[74, ["number", 3], 769, 1667, [73, null]],
[75, ["until", 21], 617, 1749, [71, 76, 69, null]],
[76, ["equal2", 0], 673, 1859, [75, 77, 78, null]],
[77, "buttonButia", 729, 1859, [76, null]],
[78, ["number", 1], 729, 1901, [76, null]],
[79, "stack", 635, 1735, [98, 80, 102]],
[80, ["string", "barrer_y_segunda_tarjeta"], 694, 1735, [79, null]],
[81, "wait", 635, 1817, [69, 82, null]],
[82, "box", 704, 1817, [81, 83, null]],
[83, ["string", "EsperaEntreTarjetas"], 759, 1817, [82, null]],
[84, "click", 617, 2087, [98, 85, null]],
[85, "leftClick", 675, 2087, [84, null]],
[86, ["hat", 0], 115, 577, [null, 87, 88]],
[87, ["string", "barrer_y_segunda_tarjeta"], 174, 589, [86, null]],
[88, "sandwichclampcollapsed", 133, 631, [86, 89, null]],
[89, ["setX11mouse", 0], 116, 641, [88, 90, 91, null]],
[90, "getX11mouseX", 174, 641, [89, null]],
[91, ["remainder2", 20], 174, 683, [89, 92, 95]],
[92, ["plus2", 0], 234, 683, [91, 93, 94]],
[93, "getX11mouseY", 288, 683, [92, null]],
[94, ["number", 60], 288, 725, [92, null]],
[95, "getScreenHeight", 258, 765, [91, null]],
[96, ["setX11mouse", 20], 168, 808, [123, 129, 97, 9]],
[97, ["number", 0], 226, 890, [96, null]],
[98, ["until", 105], 617, 1709, [107, 99, 79, 84]],
[99, ["equal2", 0], 673, 1987, [98, 100, 101, null]],
[100, "buttonButia", 729, 1987, [99, null]],
[101, ["number", 1], 729, 2029, [99, null]],
[102, "wait", 635, 1777, [79, 103, 117]],
[103, "box", 704, 1777, [102, 104, null]],
[104, ["string", "EsperaEntreTarjetas"], 759, 1777, [103, null]],
[105, ["sandwichclamp", 109], 616, 1269, [40, 33, 106]],
[106, ["sandwichclamp", 21], 616, 1581, [105, 109, null]],
[107, "wait", 617, 1667, [110, 108, 98]],
[108, ["number", 1], 686, 1667, [107, null]],
[109, "sandwichclampcollapsed", 634, 1615, [106, 71, 110]],
[110, "sandwichclampcollapsed", 634, 1657, [109, 107, null]],
[111, "getScreenWidth", 745, 1625, [73, null]],
[112, "wait", 634, 1555, [55, 113, null]],
[113, ["number", 1], 703, 1555, [112, null]],
[114, ["less2", 0], 714, 1785, [117, 116, 115, null]],
[115, ["number", 200], 794, 1827, [114, null]],
[116, "getX11mouseY", 770, 1785, [114, null]],
[117, ["if", 21], 635, 1819, [102, 114, 118, null]],
[118, ["setX11mouse", 0], 653, 1885, [117, 119, 121, null]],
[119, "getX11mouseX", 711, 1885, [118, null]],
[120, "getScreenHeight", 781, 1927, [121, null]],
[121, ["division2", 0], 711, 1927, [118, 120, 122]],
[122, ["number", 2], 805, 1969, [121, null]],
[123, ["while", 62], 150, 742, [124, 126, 96, null]],
[124, ["vspace", 0], 150, 700, [203, 123]],
[125, ["number", 3], 320, 850, [129, null]],
[126, ["greater2", 0], 225, 708, [123, 127, 128, null]],
[127, "distanceButia", 281, 708, [126, null]],
[128, ["number", 50000], 305, 750, [126, null]],
[129, ["division2", 0], 226, 808, [96, 130, 125]],
[130, "getScreenWidth", 296, 808, [129, null]],
[131, ["minus2", 0], 257, 582, [15, 19, 132]],
[132, ["division2", 0], 354, 624, [131, 133, 134]],
[133, "getScreenWidth", 424, 624, [132, null]],
[134, ["number", 4], 448, 666, [132, null]],
[135, ["if", 61], 115, 664, [14, 137, 139, null]],
[136, "getX11mouseX", 250, 630, [137, null]],
[137, ["less2", 0], 194, 630, [135, 136, 138, null]],
[138, ["number", 200], 274, 672, [137, null]],
[139, ["setX11mouse", 40], 133, 730, [135, 213, 140, null]],
[140, ["number", 60], 191, 852, [139, null]],
[141, "getScreenWidth", 315, 730, [142, null]],
[142, ["division2", 0], 245, 730, [213, 141, 143]],
[143, ["number", 3], 339, 772, [142, null]],
[144, ["if", 61], 118, 950, [60, 145, 148, null]],
[145, ["less2", 0], 197, 916, [144, 146, 147, null]],
[146, "getX11mouseX", 253, 916, [145, null]],
[147, ["number", 200], 277, 958, [145, null]],
[148, ["setX11mouse", 40], 136, 1016, [144, 220, 222, null]],
[149, ["division2", 0], 248, 1016, [220, 150, 151]],
[150, "getScreenWidth", 318, 1016, [149, null]],
[151, ["number", 3], 342, 1058, [149, null]],
[152, ["minus2", 0], 260, 868, [61, 153, 154]],
[153, "getScreenWidth", 333, 868, [152, null]],
[154, ["division2", 0], 357, 910, [152, 155, 156]],
[155, "getScreenWidth", 427, 910, [154, null]],
[156, ["number", 4], 451, 952, [154, null]],
[157, ["hat", 0], 603, 744, [null, 158, 159]],
[158, ["string", "barrido"], 662, 756, [157, null]],
[159, "sandwichclampcollapsed", 621, 798, [157, 160, null]],
[160, "wait", 604, 808, [159, 161, 162]],
[161, ["number", 0.5], 673, 808, [160, null]],
[162, ["until", 21], 604, 850, [160, 163, 166, 168]],
[163, ["equal2", 0], 660, 960, [162, 164, 165, null]],
[164, "buttonButia", 716, 960, [163, null]],
[165, ["number", 1], 716, 1002, [163, null]],
[166, "stack", 622, 876, [162, 167, 205]],
[167, ["string", "barrer_x"], 681, 876, [166, null]],
[168, "wait", 604, 1060, [162, 169, 170]],
[169, ["number", 0.2], 673, 1060, [168, null]],
[170, ["until", 21], 604, 1102, [168, 171, 174, 211]],
[171, ["equal2", 0], 660, 1212, [170, 172, 173, null]],
[172, "buttonButia", 716, 1212, [171, null]],
[173, ["number", 1], 716, 1254, [171, null]],
[174, "stack", 622, 1128, [170, 175, 208]],
[175, ["string", "barrer_y"], 681, 1128, [174, null]],
[176, ["hat", 0], 834, 750, [null, 177, 178]],
[177, ["string", "barrer_y"], 893, 762, [176, null]],
[178, "sandwichclampcollapsed", 852, 804, [176, 179, null]],
[179, ["setX11mouse", 0], 835, 814, [178, 180, 181, null]],
[180, "getX11mouseX", 893, 814, [179, null]],
[181, ["remainder2", 20], 893, 856, [179, 182, 185]],
[182, ["plus2", 0], 953, 856, [181, 183, 184]],
[183, "getX11mouseY", 1007, 856, [182, null]],
[184, ["number", 2], 1007, 898, [182, null]],
[185, "getScreenHeight", 977, 938, [181, null]],
[186, ["hat", 0], 832, 872, [null, 187, 188]],
[187, ["string", "barrer_x"], 891, 884, [186, null]],
[188, "sandwichclampcollapsed", 850, 926, [186, 189, null]],
[189, ["setX11mouse", 40], 833, 936, [188, 190, 195, null]],
[190, ["remainder2", 20], 891, 936, [189, 191, 194]],
[191, ["plus2", 0], 951, 936, [190, 192, 193]],
[192, "getX11mouseX", 1005, 936, [191, null]],
[193, ["number", 2], 1005, 978, [191, null]],
[194, "getScreenWidth", 975, 1018, [190, null]],
[195, ["number", 20], 891, 1058, [189, null]],
[196, ["while", 0], 150, 532, [200, 197, 201, 203]],
[197, ["greater2", 0], 225, 498, [196, 198, 199, null]],
[198, "distanceButia", 281, 498, [197, null]],
[199, ["number", 50000], 305, 540, [197, null]],
[200, ["vspace", 0], 150, 490, [7, 196]],
[201, "stack", 168, 598, [196, 202, null]],
[202, ["string", "barrido"], 227, 598, [201, null]],
[203, "wait", 150, 658, [196, 204, 124]],
[204, ["number", 4], 219, 658, [203, null]],
[205, "wait", 622, 918, [166, 206, null]],
[206, "box", 691, 918, [205, 207, null]],
[207, ["string", "EsperaEntreBarridos"], 746, 918, [206, null]],
[208, "wait", 622, 1170, [174, 209, null]],
[209, "box", 691, 1170, [208, 210, null]],
[210, ["string", "EsperaEntreBarridos"], 746, 1170, [209, null]],
[211, "click", 604, 1312, [170, 212, null]],
[212, "leftClick", 662, 1312, [211, null]],
[213, ["plus2", 20], 191, 730, [139, 142, 214]],
[214, ["number", 60], 245, 812, [213, null]],
[215, ["string", "EsperaEntreTarjetas"], 618, 636, [234, null]],
[216, ["number", 1], 618, 678, [234, null]],
[217, "box", 685, 1051, [219, 218, null]],
[218, ["string", "EsperaEntreTarjetas"], 740, 1051, [217, null]],
[219, "wait", 616, 1051, [29, 217, null]],
[220, ["plus2", 20], 194, 1016, [148, 149, 221]],
[221, ["number", 0], 248, 1098, [220, null]],
[222, ["division2", 0], 194, 1138, [148, 223, 224]],
[223, "getScreenHeight", 264, 1138, [222, null]],
[224, ["number", 2], 288, 1180, [222, null]],
[225, "comment", 132, 304, [0, 226, 227]],
[226, ["string", "Click para iniciar."], 216, 304, [225, null]],
[227, "sandwichclampcollapsed", 132, 346, [225, 240, null]],
[228, "comment", 515, 426, [238, 229, 230]],
[229, ["string", "ESPERA ENTRE BARRIDO: un n\u00famero, por defecto 0."], 599, 426, [228, null]],
[230, "comment", 515, 468, [228, 231, 235]],
[231, ["string", "A menor espera mayor es la velocidad del barrido."], 599, 468, [230, null]],
[232, "comment", 515, 594, [235, 233, 234]],
[233, ["string", "ESPERA ENTRE TARJETAS: un n\u00famero, por defecto 1."], 599, 594, [232, null]],
[234, ["defaultValue", 0], 515, 636, [232, 215, 216, null]],
[235, ["defaultValue", 0], 515, 510, [230, 5, 6, 232]],
[236, "comment", 515, 342, [4, 237, 238]],
[237, ["string", "NOMBRE DEL PROGRAMA"], 599, 342, [236, null]],
[238, "setProgramName", 515, 384, [236, 239, 228]],
[239, ["string", "memorize editar y jugar"], 661, 384, [238, null]],
[240, "minimizeWindow", 150, 380, [227, 1]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]