[[0, ["start", 21], 122, 216, [null, 160]],
[1, "refreshButia", 155, 518, [185, 179]],
[2, ["hat", 194], 546, 209, [null, 3, 4]],
[3, ["string", "configuracion"], 605, 221, [2, null]],
[4, ["sandwichclamp", 168], 564, 263, [2, 174, null]],
[5, ["string", "EsperaEntreBarridos"], 685, 465, [171, null]],
[6, ["number", 0], 685, 507, [171, null]],
[7, "stack", 155, 678, [179, 8, null]],
[8, ["string", "configuracion"], 214, 678, [7, null]],
[9, "stack", 176, 572, [96, 10, null]],
[10, ["string", "barrido_tarjetas"], 235, 572, [9, null]],
[11, ["hat", 0], 120, 711, [null, 12, 13]],
[12, ["string", "barrer_x_primera_tarjeta"], 179, 723, [11, null]],
[13, "sandwichclampcollapsed", 138, 765, [11, 14, null]],
[14, ["setX11mouse", 40], 121, 775, [13, 15, 20, 166]],
[15, ["remainder2", 20], 179, 775, [14, 16, 125]],
[16, ["plus2", 0], 239, 775, [15, 17, 18]],
[17, "getX11mouseX", 293, 775, [16, null]],
[18, ["number", 60], 293, 817, [16, null]],
[19, "getScreenWidth", 336, 857, [125, null]],
[20, ["number", 60], 179, 897, [14, null]],
[21, ["hat", 0], 451, 981, [null, 22, 69]],
[22, ["string", "barrido_tarjetas"], 510, 993, [21, null]],
[23, "wait", 487, 1069, [69, 24, 25]],
[24, ["number", 0.5], 556, 1069, [23, null]],
[25, ["until", 21], 487, 1111, [23, 26, 28, 190]],
[26, ["equal2", 0], 543, 1221, [25, 27, 176, null]],
[27, ["number", 1], 599, 1221, [26, null]],
[28, "stack", 505, 1137, [25, 29, 30]],
[29, ["string", "barrer_x_primera_tarjeta"], 564, 1137, [28, null]],
[30, "wait", 505, 1179, [28, 31, null]],
[31, "box", 574, 1179, [30, 32, null]],
[32, ["string", "EsperaEntreTarjetas"], 629, 1179, [31, null]],
[33, "wait", 487, 1363, [190, 34, 41]],
[34, ["number", 2], 556, 1363, [33, null]],
[35, ["until", 21], 488, 1449, [104, 36, 52, 192]],
[36, ["equal2", 0], 544, 1559, [35, 37, 188, null]],
[37, ["number", 1], 600, 1559, [36, null]],
[38, "wait", 506, 1517, [52, 39, null]],
[39, "box", 575, 1517, [38, 40, null]],
[40, ["string", "EsperaEntreTarjetas"], 630, 1517, [39, null]],
[41, "sandwichclampcollapsed", 487, 1405, [33, 104, null]],
[42, ["hat", 0], 119, 847, [null, 43, 44]],
[43, ["string", "barrer_y_primer_tarjeta"], 178, 859, [42, null]],
[44, "sandwichclampcollapsed", 137, 901, [42, 45, null]],
[45, ["setX11mouse", 0], 120, 911, [44, 46, 47, null]],
[46, "getX11mouseX", 178, 911, [45, null]],
[47, ["remainder2", 20], 178, 953, [45, 48, 54]],
[48, ["plus2", 0], 238, 953, [47, 49, 50]],
[49, "getX11mouseY", 292, 953, [48, null]],
[50, ["number", 60], 292, 995, [48, null]],
[51, "getScreenHeight", 332, 1035, [54, null]],
[52, "stack", 506, 1475, [35, 53, 38]],
[53, ["string", "barrer_y_primer_tarjeta"], 565, 1475, [52, null]],
[54, ["division2", 0], 262, 1035, [47, 51, 55]],
[55, ["number", 2], 356, 1077, [54, null]],
[56, "click", 488, 1701, [192, 57, 111]],
[57, "leftClick", 546, 1701, [56, null]],
[58, ["hat", 0], 123, 981, [null, 59, 60]],
[59, ["string", "barrer_x_segunda_tarjeta"], 182, 993, [58, null]],
[60, "sandwichclampcollapsed", 141, 1035, [58, 61, null]],
[61, ["setX11mouse", 40], 124, 1045, [60, 62, 66, 164]],
[62, ["remainder2", 20], 182, 1045, [61, 63, 147]],
[63, ["plus2", 0], 242, 1045, [62, 64, 65]],
[64, "getX11mouseX", 296, 1045, [63, null]],
[65, ["number", 60], 296, 1087, [63, null]],
[66, ["division2", 0], 182, 1167, [61, 68, 67]],
[67, ["number", 2], 276, 1209, [66, null]],
[68, "getScreenHeight", 252, 1167, [66, null]],
[69, "sandwichclampcollapsed", 469, 1035, [21, 23, null]],
[70, "stack", 489, 1963, [76, 71, 81]],
[71, ["string", "barrer_x_segunda_tarjeta"], 548, 1963, [70, null]],
[72, ["setX11mouse", 20], 471, 1813, [108, 74, 73, 76]],
[73, ["number", 0], 529, 1895, [72, null]],
[74, ["division2", 0], 529, 1813, [72, 110, 75]],
[75, ["number", 3], 623, 1855, [74, null]],
[76, ["until", 21], 471, 1937, [72, 77, 70, null]],
[77, ["equal2", 0], 527, 2047, [76, 78, 198, null]],
[78, ["number", 1], 583, 2047, [77, null]],
[79, "stack", 489, 1923, [98, 80, 101]],
[80, ["string", "barrer_y_segunda_tarjeta"], 548, 1923, [79, null]],
[81, "wait", 489, 2005, [70, 82, null]],
[82, "box", 558, 2005, [81, 83, null]],
[83, ["string", "EsperaEntreTarjetas"], 613, 2005, [82, null]],
[84, "click", 471, 2401, [197, 85, null]],
[85, "leftClick", 529, 2401, [84, null]],
[86, ["hat", 0], 119, 576, [null, 87, 88]],
[87, ["string", "barrer_y_segunda_tarjeta"], 178, 588, [86, null]],
[88, "sandwichclampcollapsed", 137, 630, [86, 89, null]],
[89, ["setX11mouse", 0], 120, 640, [88, 90, 91, null]],
[90, "getX11mouseX", 178, 640, [89, null]],
[91, ["remainder2", 20], 178, 682, [89, 92, 95]],
[92, ["plus2", 0], 238, 682, [91, 93, 94]],
[93, "getX11mouseY", 292, 682, [92, null]],
[94, ["number", 60], 292, 724, [92, null]],
[95, "getScreenHeight", 262, 764, [91, null]],
[96, ["setX11mouse", 20], 176, 448, [201, 123, 97, 9]],
[97, ["number", 0], 234, 530, [96, null]],
[98, ["until", 147], 471, 1897, [106, 99, 79, 197]],
[99, ["equal2", 0], 527, 2259, [98, 100, 194, null]],
[100, ["number", 1], 583, 2259, [99, null]],
[101, "wait", 489, 1965, [79, 102, 165]],
[102, "box", 558, 1965, [101, 103, null]],
[103, ["string", "EsperaEntreTarjetas"], 613, 1965, [102, null]],
[104, ["sandwichclamp", 130], 470, 1415, [41, 35, 105]],
[105, ["sandwichclamp", 21], 470, 1769, [104, 108, null]],
[106, "wait", 471, 1855, [109, 107, 98]],
[107, ["number", 1], 540, 1855, [106, null]],
[108, "sandwichclampcollapsed", 488, 1803, [105, 72, 109]],
[109, "sandwichclampcollapsed", 488, 1845, [108, 106, null]],
[110, "getScreenWidth", 599, 1813, [74, null]],
[111, "wait", 488, 1743, [56, 112, null]],
[112, ["number", 1], 557, 1743, [111, null]],
[113, ["less2", 0], 568, 2015, [116, 115, 114, null]],
[114, ["number", 200], 648, 2057, [113, null]],
[115, "getX11mouseY", 624, 2015, [113, null]],
[116, ["if", 21], 489, 2049, [165, 113, 117, 193]],
[117, ["setX11mouse", 0], 507, 2115, [116, 118, 120, null]],
[118, "getX11mouseX", 565, 2115, [117, null]],
[119, "getScreenHeight", 635, 2157, [120, null]],
[120, ["division2", 0], 565, 2157, [117, 119, 121]],
[121, ["number", 2], 659, 2199, [120, null]],
[122, ["number", 3], 328, 490, [123, null]],
[123, ["division2", 0], 234, 448, [96, 124, 122]],
[124, "getScreenWidth", 304, 448, [123, null]],
[125, ["minus2", 0], 263, 857, [15, 19, 126]],
[126, ["division2", 0], 360, 899, [125, 127, 128]],
[127, "getScreenWidth", 430, 899, [126, null]],
[128, ["number", 4], 454, 941, [126, null]],
[129, ["if", 61], 121, 1023, [167, 131, 133, null]],
[130, "getX11mouseX", 256, 989, [131, null]],
[131, ["less2", 0], 200, 989, [129, 130, 132, null]],
[132, ["number", 200], 280, 1031, [131, null]],
[133, ["setX11mouse", 40], 139, 1089, [129, 154, 134, null]],
[134, ["number", 60], 197, 1211, [133, null]],
[135, "getScreenWidth", 321, 1089, [136, null]],
[136, ["division2", 0], 251, 1089, [154, 135, 137]],
[137, ["number", 3], 345, 1131, [136, null]],
[138, ["if", 41], 124, 1293, [163, 139, 142, null]],
[139, ["less2", 0], 203, 1259, [138, 140, 141, null]],
[140, "getX11mouseX", 259, 1259, [139, null]],
[141, ["number", 200], 283, 1301, [139, null]],
[142, ["setX11mouse", 20], 142, 1359, [138, 143, 146, null]],
[143, ["division2", 0], 200, 1359, [142, 144, 145]],
[144, "getScreenWidth", 270, 1359, [143, null]],
[145, ["number", 3], 294, 1401, [143, null]],
[146, ["number", 40], 200, 1441, [142, null]],
[147, ["minus2", 0], 266, 1127, [62, 148, 149]],
[148, "getScreenWidth", 339, 1127, [147, null]],
[149, ["division2", 0], 363, 1169, [147, 150, 151]],
[150, "getScreenWidth", 433, 1169, [149, null]],
[151, ["number", 4], 457, 1211, [149, null]],
[152, ["string", "EsperaEntreTarjetas"], 685, 591, [170, null]],
[153, ["number", 1], 685, 633, [170, null]],
[154, ["plus2", 20], 197, 1089, [133, 136, 155]],
[155, ["number", 60], 251, 1171, [154, null]],
[156, "comment", 582, 381, [172, 157, 168]],
[157, ["string", "ESPERA ENTRE BARRIDOS: un n\u00famero, por defecto 0."], 666, 381, [156, null]],
[158, "comment", 582, 549, [171, 159, 170]],
[159, ["string", "ESPERA ENTRE TARJETAS: un n\u00famero, por defecto 1. "], 666, 549, [158, null]],
[160, "comment", 140, 262, [0, 161, 162]],
[161, ["string", "Click para jugar."], 224, 262, [160, null]],
[162, "sandwichclampcollapsed", 140, 304, [160, 202, null]],
[163, ["vspace", 0], 124, 1251, [164, 138]],
[164, ["vspace", 0], 124, 1209, [61, 163]],
[165, ["vspace", 0], 489, 2007, [101, 116]],
[166, ["vspace", 0], 121, 939, [14, 167]],
[167, ["vspace", 0], 121, 981, [166, 129]],
[168, "comment", 582, 423, [156, 169, 171]],
[169, ["string", "A menor espera mayor es la velocidad del barrido."], 666, 423, [168, null]],
[170, ["defaultValue", 0], 582, 591, [158, 152, 153, null]],
[171, ["defaultValue", 0], 582, 465, [168, 5, 6, 158]],
[172, "setProgramName", 582, 339, [174, 173, 156]],
[173, ["string", "memorize jugar"], 728, 339, [172, null]],
[174, "comment", 582, 297, [4, 175, 172]],
[175, ["string", "NOMBRE DEL PROGRAMA"], 666, 297, [174, null]],
[176, ["edgeDetector", 0], 599, 1263, [26, 177, 178, null]],
[177, ["string", "boton"], 733, 1263, [176, null]],
[178, "modSenAButia", 733, 1305, [176, null]],
[179, ["castSenButia", 0], 155, 552, [1, 180, 181, 182, 7]],
[180, ["string", "Boton X"], 237, 552, [179, null]],
[181, ["string", "A"], 237, 594, [179, null]],
[182, ["string", "x/(2**15)"], 237, 636, [179, null]],
[183, ["hat", 0], 119, 430, [null, 184, 185]],
[184, ["string", "inicializar"], 178, 442, [183, null]],
[185, "sandwichclampcollapsed", 137, 484, [183, 1, null]],
[186, "stack", 158, 372, [202, 187, 201]],
[187, ["string", "inicializar"], 217, 372, [186, null]],
[188, ["edgeDetector", 0], 600, 1601, [36, 189, 191, null]],
[189, ["string", "boton"], 734, 1601, [188, null]],
[190, ["vspace", 0], 487, 1321, [25, 33]],
[191, "modSenAButia", 734, 1643, [188, null]],
[192, ["vspace", 0], 488, 1659, [35, 56]],
[193, ["vspace", 0], 489, 2217, [116, null]],
[194, ["edgeDetector", 0], 583, 2301, [99, 195, 196, null]],
[195, ["string", "boton"], 717, 2301, [194, null]],
[196, "modSenAButia", 717, 2343, [194, null]],
[197, ["vspace", 0], 471, 2359, [98, 84]],
[198, ["edgeDetector", 0], 583, 2089, [77, 199, 200, null]],
[199, ["string", "boton"], 717, 2089, [198, null]],
[200, "modSenAButia", 717, 2131, [198, null]],
[201, ["forever", 62], 158, 414, [186, 96, null]],
[202, "minimizeWindow", 158, 338, [162, 186]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]