[[0, ["start", 19], 34, 191, [null, 669]],
[1, ["setX11mouse", 0], 45, 522, [15, 69, 31, 35]],
[2, "showLine", 50, 609, [30, 93]],
[3, "setLineColor", 1001, 231, [20, 12, 8]],
[4, ["hat", 0], 1000, 167, [null, 5, 20]],
[5, ["string", "configuracion_recomendados"], 1059, 179, [4, null]],
[6, "setLineOpacity", 1001, 357, [8, 7, 25]],
[7, ["number", 0.4], 1203, 357, [6, null]],
[8, ["setLineWidthAndHeight", 0], 1001, 273, [3, 573, 563, 6]],
[9, ["number", 700], 1527, 591, [528, null]],
[10, ["number", 152], 1527, 425, [532, null]],
[11, "hideLine", 50, 685, [93, null]],
[12, "yellow", 1131, 231, [3, null]],
[13, ["hat", 0], 44, 416, [null, 14, 24]],
[14, ["string", "recorrer_recomendados"], 103, 428, [13, null]],
[15, "stack", 45, 480, [24, 16, 1]],
[16, ["string", "configuracion_recomendados"], 104, 480, [15, null]],
[17, ["setX11mouse", 0], 63, 1004, [119, 71, 41, 37]],
[18, ["plus2", 0], 158, 798, [39, 33, 630]],
[19, ["vspace", 0], 45, 1308, [60, 120]],
[20, "sandwichclampcollapsed", 1018, 221, [4, 3, null]],
[21, "scrollDown", 182, 641, [193, null]],
[22, "wait", 302, 783, [335, 23, 203]],
[23, ["number", 5], 371, 783, [22, null]],
[24, "sandwichclampcollapsed", 62, 470, [13, 15, null]],
[25, ["storein", 0], 1001, 399, [6, 26, 547, 541]],
[26, ["string", "pos_y"], 1096, 399, [25, null]],
[27, ["number", 110], 1220, 691, [543, null]],
[28, ["hat", 0], 49, 545, [null, 29, 30]],
[29, ["string", "mostrar_linea"], 108, 557, [28, null]],
[30, "sandwichclampcollapsed", 67, 599, [28, 2, null]],
[31, "box", 103, 564, [1, 32, null]],
[32, ["string", "pos_y"], 158, 564, [31, null]],
[33, "box", 212, 798, [18, 34, null]],
[34, ["string", "pos_y"], 267, 798, [33, null]],
[35, "stack", 45, 606, [1, 36, 126]],
[36, ["string", "mostrar_linea"], 104, 606, [35, null]],
[37, "stack", 63, 1088, [17, 38, 54]],
[38, ["string", "mostrar_linea"], 122, 1088, [37, null]],
[39, ["storein", 0], 63, 756, [123, 40, 18, null]],
[40, ["string", "pos_y"], 158, 756, [39, null]],
[41, "box", 121, 1046, [17, 42, null]],
[42, ["string", "pos_y"], 176, 1046, [41, null]],
[43, ["vspace", 20], 45, 856, [123, 119]],
[44, ["hat", 0], 105, 329, [null, 45, 51]],
[45, ["string", "scrollear_recomendados"], 164, 341, [44, null]],
[46, ["setX11mouse", 40], 106, 393, [51, 632, 48, 50]],
[47, ["number", 1000], 288, 393, [633, null]],
[48, "box", 164, 515, [46, 49, null]],
[49, ["string", "pos_y"], 219, 515, [48, null]],
[50, "click", 106, 557, [46, 674, 52]],
[51, "sandwichclampcollapsed", 123, 383, [44, 46, null]],
[52, ["repeat", 0], 106, 599, [50, 53, 193, null]],
[53, ["number", 3], 166, 599, [52, null]],
[54, "stack", 63, 1130, [37, 55, null]],
[55, ["string", "scrollear_recomendados"], 122, 1130, [54, null]],
[56, ["equal2", 0], 548, 1442, [84, 57, 58, null]],
[57, "buttonButia", 604, 1442, [56, null]],
[58, ["number", 1], 604, 1484, [56, null]],
[59, "click", 45, 1434, [120, 678, null]],
[60, ["setX11mouse", 20], 45, 1184, [119, 73, 61, 19]],
[61, ["plus2", 0], 103, 1266, [60, 62, 516]],
[62, "box", 157, 1266, [61, 63, null]],
[63, ["string", "pos_y"], 212, 1266, [62, null]],
[64, ["storein", 0], 1001, 649, [66, 65, 542, 546]],
[65, ["string", "play_x"], 1096, 649, [64, null]],
[66, ["storein", 0], 1001, 565, [541, 67, 585, 64]],
[67, ["string", "pos_x"], 1096, 565, [66, null]],
[68, ["number", 79], 1527, 923, [537, null]],
[69, "box", 103, 522, [1, 70, null]],
[70, ["string", "pos_x"], 158, 522, [69, null]],
[71, "box", 121, 1004, [17, 72, null]],
[72, ["string", "pos_x"], 176, 1004, [71, null]],
[73, ["plus2", 0], 103, 1184, [60, 74, 76]],
[74, "box", 157, 1184, [73, 75, null]],
[75, ["string", "pos_x"], 212, 1184, [74, null]],
[76, "box", 157, 1226, [73, 77, null]],
[77, ["string", "play_x"], 212, 1226, [76, null]],
[78, "stack", 302, 909, [203, 79, 208]],
[79, ["string", "recorrer_recomendados"], 361, 909, [78, null]],
[80, ["hat", 329], 415, 906, [null, 81, 92]],
[81, ["string", "esperar_boton"], 474, 918, [80, null]],
[82, "wait", 469, 1392, [113, 83, 85]],
[83, ["number", 0.2], 538, 1392, [82, null]],
[84, ["if", 20], 469, 1476, [85, 56, 86, null]],
[85, ["vspace", 0], 469, 1434, [82, 84]],
[86, ["storein", 0], 487, 1542, [84, 87, 88, null]],
[87, ["string", "boton_presionado"], 582, 1542, [86, null]],
[88, ["number", 1], 582, 1584, [86, null]],
[89, ["storein", 0], 396, 386, [511, 90, 91, null]],
[90, ["string", "boton_presionado"], 491, 386, [89, null]],
[91, ["number", 0], 491, 428, [89, null]],
[92, ["sandwichclamp", 304], 433, 960, [80, 96, null]],
[93, "stack", 50, 643, [2, 94, 11]],
[94, ["string", "esperar_boton"], 109, 643, [93, null]],
[95, ["while", 162], 451, 1200, [99, 114, 101, null]],
[96, ["storein", 0], 451, 994, [92, 97, 98, 99]],
[97, ["string", "fin_esperar"], 546, 994, [96, null]],
[98, ["number", 0], 546, 1036, [96, null]],
[99, ["vspace", 40], 451, 1078, [96, 95]],
[100, ["less2", 0], 582, 1076, [114, 103, 206, null]],
[101, ["storein", 0], 469, 1266, [95, 102, 109, 113]],
[102, ["string", "fin_esperar"], 564, 1266, [101, null]],
[103, "box", 638, 1076, [100, 104, null]],
[104, ["string", "fin_esperar"], 693, 1076, [103, null]],
[105, ["equal2", 0], 582, 1158, [114, 107, 106, null]],
[106, ["number", 0], 638, 1200, [105, null]],
[107, "box", 638, 1158, [105, 108, null]],
[108, ["string", "boton_presionado"], 693, 1158, [107, null]],
[109, ["plus2", 0], 564, 1308, [101, 111, 110]],
[110, ["number", 1], 618, 1350, [109, null]],
[111, "box", 618, 1308, [109, 112, null]],
[112, ["string", "fin_esperar"], 673, 1308, [111, null]],
[113, ["vspace", 0], 469, 1350, [101, 82]],
[114, ["and2", 0], 526, 1118, [95, 100, 105]],
[115, ["equal2", 0], 120, 904, [119, 116, 118, null]],
[116, "box", 176, 904, [115, 117, null]],
[117, ["string", "boton_presionado"], 231, 904, [116, null]],
[118, ["number", 0], 176, 946, [115, null]],
[119, ["while", 60], 45, 938, [43, 115, 17, 60]],
[120, ["storein", 0], 45, 1350, [19, 121, 122, 59]],
[121, ["string", "boton_presionado"], 140, 1350, [120, null]],
[122, ["number", 0], 140, 1392, [120, null]],
[123, ["if", 20], 45, 690, [126, 124, 39, 43]],
[124, ["equal2", 0], 124, 656, [123, 127, 125, null]],
[125, ["number", 0], 180, 698, [124, null]],
[126, ["vspace", 0], 45, 648, [35, 123]],
[127, "box", 180, 656, [124, 128, null]],
[128, ["string", "boton_presionado"], 235, 656, [127, null]],
[129, ["hat", 0], 1330, 175, [null, 130, 131]],
[130, ["string", "configuracion_post_video"], 1389, 187, [129, null]],
[131, "sandwichclampcollapsed", 1348, 229, [129, 132, null]],
[132, "setLineColor", 1331, 239, [131, 133, 134]],
[133, "yellow", 1461, 239, [132, null]],
[134, "setLineOpacity", 1331, 281, [132, 135, 136]],
[135, ["number", 0.6], 1533, 281, [134, null]],
[136, ["setLineWidthAndHeight", 0], 1331, 323, [134, 137, 605, 613]],
[137, ["number", 320], 1549, 323, [136, null]],
[138, ["storein", 0], 1331, 449, [613, 139, 606, 610]],
[139, ["string", "pos_y"], 1426, 449, [138, null]],
[140, ["number", 330], 1550, 491, [607, null]],
[141, ["storein", 0], 1331, 615, [610, 142, 614, 611]],
[142, ["string", "pos_x"], 1426, 615, [141, null]],
[143, ["number", 665], 1550, 657, [615, null]],
[144, ["storein", 0], 1331, 781, [611, 145, 618, 612]],
[145, ["string", "play_x"], 1426, 781, [144, null]],
[146, ["number", 10], 1550, 823, [619, null]],
[147, ["hat", 0], 472, 798, [null, 148, 149]],
[148, ["string", "recorrer_post_video"], 531, 810, [147, null]],
[149, "sandwichclampcollapsed", 490, 852, [147, 150, null]],
[150, "stack", 473, 862, [149, 151, 215]],
[151, ["string", "configuracion_post_video"], 532, 862, [150, null]],
[152, ["setX11mouse", 0], 357, 677, [238, 153, 155, 157]],
[153, "box", 415, 677, [152, 154, null]],
[154, ["string", "pos_x"], 470, 677, [153, null]],
[155, "box", 415, 719, [152, 156, null]],
[156, ["string", "pos_y"], 470, 719, [155, null]],
[157, "stack", 357, 761, [152, 158, 225]],
[158, ["string", "mostrar_linea"], 416, 761, [157, null]],
[159, ["setX11mouse", 0], 375, 1035, [492, 160, 162, 165]],
[160, "box", 433, 1035, [159, 161, null]],
[161, ["string", "pos_x"], 488, 1035, [160, null]],
[162, ["plus2", 0], 433, 1077, [159, 163, 641]],
[163, "box", 487, 1077, [162, 164, null]],
[164, ["string", "pos_y"], 542, 1077, [163, null]],
[165, ["vspace", 40], 375, 1119, [159, 343]],
[166, "stack", 375, 1407, [348, 167, 341]],
[167, ["string", "mostrar_linea"], 434, 1407, [166, null]],
[168, ["setX11mouse", 20], 473, 1272, [260, 169, 174, 175]],
[169, ["plus2", 0], 531, 1272, [168, 170, 172]],
[170, "box", 585, 1272, [169, 171, null]],
[171, ["string", "pos_x"], 640, 1272, [170, null]],
[172, "box", 585, 1314, [169, 173, null]],
[173, ["string", "play_x"], 640, 1314, [172, null]],
[174, ["plus2", 0], 531, 1354, [168, 503, 527]],
[175, ["vspace", 0], 473, 1396, [168, 176]],
[176, "click", 473, 1438, [175, 177, 190]],
[177, ["number", 1], 531, 1438, [176, null]],
[178, ["hat", 0], 547, 569, [null, 179, 180]],
[179, ["string", "scrollear_post_video"], 606, 581, [178, null]],
[180, "sandwichclampcollapsed", 565, 623, [178, 502, null]],
[181, ["repeat", 0], 566, 741, [501, 182, 194, null]],
[182, ["number", 3], 626, 741, [181, null]],
[183, "scrollDown", 642, 783, [194, null]],
[184, "stack", 320, 1327, [211, 185, null]],
[185, ["string", "recorrer_post_video"], 379, 1327, [184, null]],
[186, ["equal2", 0], 452, 453, [231, 187, 189, null]],
[187, "box", 508, 453, [186, 188, null]],
[188, ["string", "boton_presionado"], 563, 453, [187, null]],
[189, ["number", 0], 508, 495, [186, null]],
[190, ["storein", 0], 473, 1480, [176, 191, 192, null]],
[191, ["string", "boton_presionado"], 568, 1480, [190, null]],
[192, ["number", 0], 568, 1522, [190, null]],
[193, "click", 124, 641, [52, 21, null]],
[194, "click", 584, 783, [181, 183, null]],
[195, ["while", 0], 320, 1119, [200, 198, 201, 211]],
[196, "box", 451, 1085, [198, 197, null]],
[197, ["string", "boton_presionado"], 506, 1085, [196, null]],
[198, ["equal2", 0], 395, 1085, [195, 196, 199, null]],
[199, ["number", 0], 451, 1127, [198, null]],
[200, ["vspace", 0], 320, 1077, [339, 195]],
[201, "stack", 338, 1185, [195, 202, null]],
[202, ["string", "esperar_boton"], 397, 1185, [201, null]],
[203, ["storein", 0], 302, 825, [22, 204, 205, 78]],
[204, ["string", "criterio_parada"], 397, 825, [203, null]],
[205, ["number", 35], 397, 867, [203, null]],
[206, "box", 662, 1118, [100, 207, null]],
[207, ["string", "criterio_parada"], 717, 1118, [206, null]],
[208, ["storein", 0], 302, 951, [78, 209, 210, 339]],
[209, ["string", "criterio_parada"], 397, 951, [208, null]],
[210, ["number", 2], 397, 993, [208, null]],
[211, ["storein", 0], 320, 1243, [195, 212, 213, 184]],
[212, ["string", "criterio_parada"], 415, 1243, [211, null]],
[213, ["number", 35], 415, 1285, [211, null]],
[214, ["while", 450], 321, 577, [241, 231, 238, null]],
[215, ["vspace", 0], 473, 904, [150, 260]],
[216, ["storein", 0], 1331, 1073, [522, 217, 218, null]],
[217, ["string", "mostrar_mas"], 1426, 1073, [216, null]],
[218, ["number", 20], 1426, 1115, [216, null]],
[219, ["storein", 0], 375, 1491, [341, 220, 222, null]],
[220, ["string", "mostrar_mas"], 470, 1491, [219, null]],
[221, ["number", 1], 567, 1575, [222, null]],
[222, ["minus2", 0], 470, 1533, [219, 223, 221]],
[223, "box", 543, 1533, [222, 224, null]],
[224, ["string", "mostrar_mas"], 598, 1533, [223, null]],
[225, ["storein", 0], 357, 803, [157, 226, 227, 269]],
[226, ["string", "mostrar_mas"], 452, 803, [225, null]],
[227, ["minus2", 0], 452, 845, [225, 228, 230]],
[228, "box", 525, 845, [227, 229, null]],
[229, ["string", "mostrar_mas"], 580, 845, [228, null]],
[230, ["number", 1], 549, 887, [227, null]],
[231, ["and2", 0], 396, 495, [214, 186, 234]],
[232, "box", 508, 535, [234, 233, null]],
[233, ["string", "mostrar_mas"], 563, 535, [232, null]],
[234, ["greater2", 0], 452, 535, [231, 232, 235, null]],
[235, ["number", 0], 532, 577, [234, null]],
[236, ["number", 0], 626, 1104, [237, null]],
[237, ["equal2", 0], 570, 1062, [256, 264, 236, null]],
[238, ["sandwichclamp", 425], 339, 643, [214, 152, null]],
[239, ["hat", 0], 320, 431, [null, 240, 242]],
[240, ["string", "iluminar_videos"], 379, 443, [239, null]],
[241, ["vspace", 20], 321, 495, [242, 214]],
[242, "sandwichclampcollapsed", 338, 485, [239, 241, null]],
[243, "stack", 509, 1204, [257, 244, null]],
[244, ["string", "configuracion_post_video"], 568, 1204, [243, null]],
[245, ["hat", 0], 515, 410, [null, 246, 255]],
[246, ["string", "prescrollear_post_video"], 574, 422, [245, null]],
[247, ["setX11mouse", 40], 516, 474, [255, 651, 249, 251]],
[248, ["number", 952], 698, 474, [652, null]],
[249, "box", 574, 596, [247, 250, null]],
[250, ["string", "pos_y"], 629, 596, [249, null]],
[251, ["repeat", 0], 516, 638, [247, 252, 253, null]],
[252, ["number", 30], 576, 638, [251, null]],
[253, "click", 534, 680, [251, 254, null]],
[254, "scrollUp", 592, 680, [253, null]],
[255, "sandwichclampcollapsed", 533, 464, [245, 247, null]],
[256, ["if", 19], 491, 1096, [259, 237, 257, null]],
[257, "stack", 509, 1162, [256, 258, 243]],
[258, ["string", "prescrollear_post_video"], 568, 1162, [257, null]],
[259, ["vspace", 0], 491, 1054, [262, 256]],
[260, ["while", 100], 473, 946, [215, 268, 262, 168]],
[261, ["number", 0], 604, 954, [268, null]],
[262, "stack", 491, 1012, [260, 263, 259]],
[263, ["string", "iluminar_videos"], 550, 1012, [262, null]],
[264, "box", 626, 1062, [237, 265, null]],
[265, ["string", "mostrar_mas"], 681, 1062, [264, null]],
[266, "box", 604, 912, [268, 267, null]],
[267, ["string", "boton_presionado"], 659, 912, [266, null]],
[268, ["equal2", 0], 548, 912, [260, 266, 261, null]],
[269, ["vspace", 20], 357, 887, [225, 492]],
[270, ["hat", 0], 293, 542, [null, 271, 272]],
[271, ["string", "recorrer_ver_mas"], 352, 554, [270, null]],
[272, "sandwichclampcollapsed", 311, 596, [270, 273, null]],
[273, "stack", 294, 606, [272, 274, 275]],
[274, ["string", "configuracion_ver_mas"], 353, 606, [273, null]],
[275, ["until", 343], 294, 648, [273, 276, 278, 298]],
[276, ["equal2", 0], 350, 1400, [275, 483, 277, null]],
[277, ["number", 1], 406, 1442, [276, null]],
[278, ["storein", 0], 312, 674, [275, 279, 655, 675]],
[279, ["string", "pos_y"], 407, 674, [278, null]],
[280, ["setX11mouse", 0], 312, 840, [675, 281, 283, 285]],
[281, "box", 370, 840, [280, 282, null]],
[282, ["string", "pos_x"], 425, 840, [281, null]],
[283, "box", 370, 882, [280, 284, null]],
[284, ["string", "pos_y"], 425, 882, [283, null]],
[285, "stack", 312, 924, [280, 286, 479]],
[286, ["string", "mostrar_linea"], 371, 924, [285, null]],
[287, ["setX11mouse", 0], 330, 1074, [478, 288, 290, 293]],
[288, "box", 388, 1074, [287, 289, null]],
[289, ["string", "pos_x"], 443, 1074, [288, null]],
[290, ["plus2", 0], 388, 1116, [287, 291, 636]],
[291, "box", 442, 1116, [290, 292, null]],
[292, ["string", "pos_y"], 497, 1116, [291, null]],
[293, ["vspace", 40], 330, 1158, [287, 294]],
[294, "stack", 330, 1280, [293, 295, 296]],
[295, ["string", "mostrar_linea"], 389, 1280, [294, null]],
[296, "stack", 330, 1322, [294, 297, 677]],
[297, ["string", "scrollear_ver_mas"], 389, 1322, [296, null]],
[298, ["setX11mouse", 20], 294, 1500, [275, 299, 304, 305]],
[299, ["plus2", 0], 352, 1500, [298, 300, 302]],
[300, "box", 406, 1500, [299, 301, null]],
[301, ["string", "pos_x"], 461, 1500, [300, null]],
[302, "box", 406, 1542, [299, 303, null]],
[303, ["string", "play_x"], 461, 1542, [302, null]],
[304, ["plus2", 0], 352, 1582, [298, 485, 524]],
[305, ["vspace", 0], 294, 1624, [298, 306]],
[306, "click", 294, 1666, [305, 676, 480]],
[307, ["hat", 0], 68, 674, [null, 308, 309]],
[308, ["string", "scrollear_ver_mas"], 127, 686, [307, null]],
[309, "sandwichclampcollapsed", 86, 728, [307, 310, null]],
[310, ["repeat", 0], 69, 738, [309, 311, 472, null]],
[311, ["number", 5], 129, 738, [310, null]],
[312, "wait", 519, 749, [336, 313, 314]],
[313, ["number", 5], 588, 749, [312, null]],
[314, ["storein", 0], 519, 791, [312, 315, 316, 317]],
[315, ["string", "criterio_parada"], 614, 791, [314, null]],
[316, ["number", 35], 614, 833, [314, null]],
[317, "stack", 519, 875, [314, 318, 319]],
[318, ["string", "recorrer_ver_mas"], 578, 875, [317, null]],
[319, ["storein", 0], 519, 917, [317, 320, 321, 337]],
[320, ["string", "criterio_parada"], 614, 917, [319, null]],
[321, ["number", 2], 614, 959, [319, null]],
[322, ["vspace", 0], 537, 1043, [337, 323]],
[323, ["while", 0], 537, 1085, [322, 324, 328, 330]],
[324, ["equal2", 0], 612, 1051, [323, 325, 327, null]],
[325, "box", 668, 1051, [324, 326, null]],
[326, ["string", "boton_presionado"], 723, 1051, [325, null]],
[327, ["number", 0], 668, 1093, [324, null]],
[328, "stack", 555, 1151, [323, 329, null]],
[329, ["string", "esperar_boton"], 614, 1151, [328, null]],
[330, ["storein", 0], 537, 1209, [323, 331, 332, 333]],
[331, ["string", "criterio_parada"], 632, 1209, [330, null]],
[332, ["number", 35], 632, 1251, [330, null]],
[333, "stack", 537, 1293, [330, 334, null]],
[334, ["string", "recorrer_post_video"], 596, 1293, [333, null]],
[335, "sandwichclampcollapsed", 319, 773, [449, 22, null]],
[336, "sandwichclampcollapsed", 536, 739, [453, 312, null]],
[337, ["repeat", 122], 519, 1001, [319, 338, 322, null]],
[338, ["number", 4], 579, 1001, [337, null]],
[339, ["repeat", 122], 302, 1035, [208, 340, 200, null]],
[340, ["number", 4], 362, 1035, [339, null]],
[341, "stack", 375, 1449, [166, 342, 219]],
[342, ["string", "scrollear_post_video"], 434, 1449, [341, null]],
[343, ["storein", 0], 375, 1241, [165, 344, 345, 348]],
[344, ["string", "pos_y"], 470, 1241, [343, null]],
[345, ["minus2", 0], 470, 1283, [343, 346, 646]],
[346, "box", 543, 1283, [345, 347, null]],
[347, ["string", "pos_y"], 598, 1283, [346, null]],
[348, ["vspace", 20], 375, 1325, [343, 166]],
[349, ["hat", 457], 792, 359, [null, 350, 351]],
[350, ["string", "oscilador"], 851, 371, [349, null]],
[351, ["sandwichclamp", 432], 810, 413, [349, 352, null]],
[352, ["storein", 0], 828, 447, [351, 353, 354, 355]],
[353, ["string", "boton_presionado"], 923, 447, [352, null]],
[354, ["number", 0], 923, 489, [352, null]],
[355, ["storein", 0], 828, 531, [352, 356, 357, 358]],
[356, ["string", "fin_esperar"], 923, 531, [355, null]],
[357, ["number", 0], 923, 573, [355, null]],
[358, ["storein", 0], 828, 615, [355, 359, 360, 361]],
[359, ["string", "criterio_parada"], 923, 615, [358, null]],
[360, ["number", 35], 923, 657, [358, null]],
[361, ["storein", 0], 828, 699, [358, 362, 363, 364]],
[362, ["string", "en_recomendados"], 923, 699, [361, null]],
[363, ["number", 0], 923, 741, [361, null]],
[364, ["until", 207], 828, 783, [361, 365, 369, null]],
[365, ["equal2", 0], 884, 1263, [364, 366, 368, null]],
[366, "box", 940, 1263, [365, 367, null]],
[367, ["string", "boton_presionado"], 995, 1263, [366, null]],
[368, ["number", 1], 940, 1305, [365, null]],
[369, ["ifelse", [68, 68]],
846, 809, [364, 370, 374, 378, null]],
[370, ["equal2", 0], 925, 775, [369, 371, 373, null]],
[371, "box", 981, 775, [370, 372, null]],
[372, ["string", "en_recomendados"], 1036, 775, [371, null]],
[373, ["number", 0], 981, 817, [370, null]],
[374, "stack", 864, 875, [369, 375, 665]],
[375, ["string", "buscar_recomendados"], 923, 875, [374, null]],
[376, "stack", 864, 1017, [665, 377, null]],
[377, ["string", "esperar_boton"], 923, 1017, [376, null]],
[378, "stack", 864, 1071, [369, 379, 667]],
[379, ["string", "buscar_ver_mas"], 923, 1071, [378, null]],
[380, "stack", 864, 1213, [667, 381, null]],
[381, ["string", "esperar_boton"], 923, 1213, [380, null]],
[382, ["hat", 0], 72, 804, [null, 383, 384]],
[383, ["string", "ir"], 131, 816, [382, null]],
[384, "sandwichclampcollapsed", 90, 858, [382, 490, null]],
[385, "wait", 73, 994, [486, 386, null]],
[386, ["number", 3], 142, 994, [385, null]],
[387, ["hat", 225], 28, 927, [null, 388, 389]],
[388, ["string", "buscar_recomendados"], 87, 939, [387, null]],
[389, ["sandwichclamp", 200], 46, 981, [387, 390, null]],
[390, "simulateKey", 64, 1015, [389, 671, 393]],
[391, "CtrlKey", 256, 1015, [671, null]],
[392, ["string", "f"], 256, 1057, [671, null]],
[393, ["vspace", 0], 64, 1057, [390, 394]],
[394, "wait", 64, 1099, [393, 395, 396]],
[395, ["number", 0.2], 133, 1099, [394, null]],
[396, "simulateKey", 64, 1141, [394, 397, 398]],
[397, ["string", "Inicio"], 165, 1141, [396, null]],
[398, "wait", 64, 1183, [396, 399, 400]],
[399, ["number", 0.2], 133, 1183, [398, null]],
[400, "simulateKey", 64, 1225, [398, 672, 403]],
[401, "CtrlKey", 256, 1225, [672, null]],
[402, ["string", "f"], 256, 1267, [672, null]],
[403, ["vspace", 0], 64, 1267, [400, 404]],
[404, "wait", 64, 1309, [403, 405, 406]],
[405, ["number", 0.2], 133, 1309, [404, null]],
[406, "simulateKey", 64, 1351, [404, 407, 408]],
[407, ["string", "Recomendados"], 165, 1351, [406, null]],
[408, ["storein", 0], 64, 1393, [406, 409, 410, null]],
[409, ["string", "en_recomendados"], 159, 1393, [408, null]],
[410, ["number", 1], 159, 1435, [408, null]],
[411, ["hat", 125], 1225, 1105, [null, 412, 413]],
[412, ["string", "buscar_ver_mas"], 1284, 1117, [411, null]],
[413, ["sandwichclamp", 100], 1243, 1159, [411, 414, null]],
[414, "simulateKey", 1261, 1193, [413, 673, 417]],
[415, "CtrlKey", 1453, 1193, [673, null]],
[416, ["string", "f"], 1453, 1235, [673, null]],
[417, ["vspace", 0], 1261, 1235, [414, 418]],
[418, "wait", 1261, 1277, [417, 419, 420]],
[419, ["number", 0.2], 1330, 1277, [418, null]],
[420, "simulateKey", 1261, 1319, [418, 421, 422]],
[421, ["string", "Ver otra vez"], 1362, 1319, [420, null]],
[422, ["storein", 0], 1261, 1361, [420, 423, 424, null]],
[423, ["string", "en_recomendados"], 1356, 1361, [422, null]],
[424, ["number", 0], 1356, 1403, [422, null]],
[425, ["hat", 250], 1235, 492, [null, 426, 427]],
[426, ["string", "youtube"], 1294, 504, [425, null]],
[427, ["sandwichclamp", 225], 1253, 546, [425, 428, null]],
[428, "refreshButia", 1271, 580, [427, 429]],
[429, "openBrowser", 1271, 614, [428, 430, 431]],
[430, ["string", "https://www.youtube.com"], 1401, 614, [429, null]],
[431, "wait", 1271, 656, [429, 432, 433]],
[432, ["number", 15], 1340, 656, [431, null]],
[433, "stack", 1271, 698, [431, 434, 435]],
[434, ["string", "oscilador"], 1330, 698, [433, null]],
[435, "wait", 1271, 740, [433, 436, 437]],
[436, ["number", 25], 1340, 740, [435, null]],
[437, ["vspace", 0], 1271, 782, [435, 438]],
[438, ["ifelse", [19, 19]],
1271, 824, [437, 439, 443, 451, null]],
[439, ["equal2", 0], 1350, 790, [438, 440, 442, null]],
[440, "box", 1406, 790, [439, 441, null]],
[441, ["string", "en_recomendados"], 1461, 790, [440, null]],
[442, ["number", 1], 1406, 832, [439, null]],
[443, "stack", 1289, 890, [438, 444, 445]],
[444, ["string", "ir"], 1348, 890, [443, null]],
[445, "stack", 1289, 932, [443, 446, null]],
[446, ["string", "recomendados"], 1348, 932, [445, null]],
[447, "stack", 1289, 1030, [451, 448, null]],
[448, ["string", "ver_de_nuevo"], 1348, 1030, [447, null]],
[449, ["hat", 0], 301, 719, [null, 450, 335]],
[450, ["string", "recomendados"], 360, 731, [449, null]],
[451, "stack", 1289, 988, [438, 452, 447]],
[452, ["string", "ir"], 1348, 988, [451, null]],
[453, ["hat", 0], 518, 685, [null, 454, 336]],
[454, ["string", "ver_de_nuevo"], 577, 697, [453, null]],
[455, ["hat", 0], 1660, 202, [null, 456, 457]],
[456, ["string", "configuracion_ver_mas"], 1719, 214, [455, null]],
[457, "sandwichclampcollapsed", 1678, 256, [455, 458, null]],
[458, "setLineColor", 1661, 266, [457, 459, 460]],
[459, "yellow", 1791, 266, [458, null]],
[460, ["setLineWidthAndHeight", 0], 1661, 308, [458, 575, 577, 462]],
[461, ["number", 123], 1527, 757, [570, null]],
[462, "setLineOpacity", 1661, 392, [460, 463, 464]],
[463, ["number", 0.4], 1863, 392, [462, null]],
[464, ["storein", 0], 1661, 434, [462, 465, 589, 540]],
[465, ["string", "pos_y"], 1756, 434, [464, null]],
[466, ["number", 296], 1880, 476, [590, null]],
[467, ["storein", 0], 1661, 600, [540, 468, 583, 469]],
[468, ["string", "pos_x"], 1756, 600, [467, null]],
[469, ["storein", 0], 1661, 684, [467, 470, 593, 597]],
[470, ["string", "play_x"], 1756, 684, [469, null]],
[471, ["number", 184], 1880, 726, [594, null]],
[472, "click", 87, 780, [310, 473, null]],
[473, "scrollDown", 145, 780, [472, null]],
[474, ["equal2", 0], 391, 974, [478, 475, 477, null]],
[475, "box", 447, 974, [474, 476, null]],
[476, ["string", "boton_presionado"], 502, 974, [475, null]],
[477, ["number", 0], 447, 1016, [474, null]],
[478, ["if", 140], 312, 1008, [479, 474, 287, null]],
[479, ["vspace", 0], 312, 966, [285, 478]],
[480, ["storein", 0], 294, 1708, [306, 481, 482, null]],
[481, ["string", "boton_presionado"], 389, 1708, [480, null]],
[482, ["number", 0], 389, 1750, [480, null]],
[483, "box", 406, 1400, [276, 484, null]],
[484, ["string", "boton_presionado"], 461, 1400, [483, null]],
[485, "getX11mouseY", 406, 1582, [304, null]],
[486, "simulateKey", 73, 952, [488, 487, 385]],
[487, "enterKey", 174, 952, [486, null]],
[488, "wait", 73, 910, [490, 489, 486]],
[489, ["number", 1], 142, 910, [488, null]],
[490, "simulateKey", 73, 868, [384, 491, 488]],
[491, "escapeKey", 174, 868, [490, null]],
[492, ["if", 242], 357, 969, [269, 493, 159, null]],
[493, ["equal2", 0], 436, 935, [492, 494, 496, null]],
[494, "box", 492, 935, [493, 495, null]],
[495, ["string", "boton_presionado"], 547, 935, [494, null]],
[496, ["number", 0], 492, 977, [493, null]],
[497, ["equal2", 0], 627, 641, [501, 499, 498, null]],
[498, ["number", 0], 683, 683, [497, null]],
[499, "box", 683, 641, [497, 500, null]],
[500, ["string", "boton_presionado"], 738, 641, [499, null]],
[501, ["if", 29], 548, 675, [502, 497, 181, null]],
[502, ["vspace", 0], 548, 633, [180, 501]],
[503, "getX11mouseY", 585, 1354, [174, null]],
[504, "stack", 70, 389, [587, 505, null]],
[505, ["string", "youtube"], 129, 389, [504, null]],
[506, ["storein", 0], 1001, 815, [546, 507, 603, 551]],
[507, ["string", "play_y"], 1096, 815, [506, null]],
[508, ["number", 89], 1527, 1089, [553, null]],
[509, ["hat", 0], 395, 322, [null, 510, 511]],
[510, ["string", "set_boton_presionado_0"], 454, 334, [509, null]],
[511, "sandwichclampcollapsed", 413, 376, [509, 89, null]],
[512, "stack", 1001, 981, [551, 513, null]],
[513, ["string", "set_boton_presionado_0"], 1060, 981, [512, null]],
[514, "stack", 1661, 934, [518, 515, null]],
[515, ["string", "set_boton_presionado_0"], 1720, 934, [514, null]],
[516, "box", 157, 1308, [61, 517, null]],
[517, ["string", "play_y"], 212, 1308, [516, null]],
[518, ["storein", 0], 1661, 850, [597, 519, 601, 514]],
[519, ["string", "play_y"], 1756, 850, [518, null]],
[520, ["storein", 0], 1331, 947, [612, 521, 660, 522]],
[521, ["string", "play_y"], 1426, 947, [520, null]],
[522, "stack", 1331, 1031, [520, 523, 216]],
[523, ["string", "set_boton_presionado_0"], 1390, 1031, [522, null]],
[524, "box", 406, 1624, [304, 525, null]],
[525, ["string", "play_y"], 461, 1624, [524, null]],
[526, ["string", "play_y"], 640, 1396, [527, null]],
[527, "box", 585, 1396, [174, 526, null]],
[528, ["product2", 0], 1473, 591, [529, 9, 534]],
[529, ["division2", 20], 1403, 591, [559, 528, 530]],
[530, ["number", 1024], 1497, 673, [529, null]],
[531, ["division2", 20], 1403, 425, [557, 532, 533]],
[532, ["product2", 0], 1473, 425, [531, 10, 535]],
[533, ["number", 600], 1497, 507, [531, null]],
[534, "getScreenWidth", 1527, 633, [528, null]],
[535, "getScreenHeight", 1527, 467, [532, null]],
[536, ["division2", 20], 1403, 923, [579, 537, 539]],
[537, ["product2", 0], 1473, 923, [536, 68, 538]],
[538, "getScreenWidth", 1527, 965, [537, null]],
[539, ["number", 1024], 1497, 1005, [536, null]],
[540, ["vspace", 20], 1661, 518, [464, 467]],
[541, ["vspace", 20], 1001, 483, [25, 66]],
[542, ["division2", 20], 1096, 691, [64, 543, 545]],
[543, ["product2", 0], 1166, 691, [542, 27, 544]],
[544, "getScreenWidth", 1220, 733, [543, null]],
[545, ["number", 1024], 1190, 773, [542, null]],
[546, ["vspace", 20], 1001, 733, [64, 506]],
[547, ["division2", 20], 1096, 441, [25, 548, 550]],
[548, ["product2", 0], 1166, 441, [547, 549, 556]],
[549, ["number", 291], 1220, 441, [548, null]],
[550, ["number", 600], 1190, 523, [547, null]],
[551, ["vspace", 20], 1001, 899, [506, 512]],
[552, ["division2", 20], 1403, 1089, [598, 553, 554]],
[553, ["product2", 0], 1473, 1089, [552, 508, 555]],
[554, ["number", 600], 1497, 1171, [552, null]],
[555, "getScreenHeight", 1527, 1131, [553, null]],
[556, "getScreenHeight", 1220, 483, [548, null]],
[557, ["storein", 0], 1308, 383, [582, 558, 531, 565]],
[558, ["string", "alto_linea_recomen"], 1403, 383, [557, null]],
[559, ["storein", 0], 1308, 549, [565, 560, 529, 568]],
[560, ["string", "ancho_linea"], 1403, 549, [559, null]],
[561, ["hat", 0], 1307, 319, [null, 562, 582]],
[562, ["string", "configuracion_general"], 1366, 331, [561, null]],
[563, "box", 1219, 315, [8, 564, null]],
[564, ["string", "alto_linea_recomen"], 1274, 315, [563, null]],
[565, ["vspace", 20], 1308, 467, [557, 559]],
[566, ["storein", 0], 1308, 715, [568, 567, 569, 581]],
[567, ["string", "alto_linea_ver_mas"], 1403, 715, [566, null]],
[568, ["vspace", 20], 1308, 633, [559, 566]],
[569, ["division2", 20], 1403, 757, [566, 570, 572]],
[570, ["product2", 0], 1473, 757, [569, 461, 571]],
[571, "getScreenHeight", 1527, 799, [570, null]],
[572, ["number", 600], 1497, 839, [569, null]],
[573, "box", 1219, 273, [8, 574, null]],
[574, ["string", "ancho_linea"], 1274, 273, [573, null]],
[575, "box", 1879, 308, [460, 576, null]],
[576, ["string", "ancho_linea"], 1934, 308, [575, null]],
[577, "box", 1879, 350, [460, 578, null]],
[578, ["string", "alto_linea_ver_mas"], 1934, 350, [577, null]],
[579, ["storein", 0], 1308, 881, [581, 580, 536, 600]],
[580, ["string", "pos_x_inicial"], 1403, 881, [579, null]],
[581, ["vspace", 20], 1308, 799, [566, 579]],
[582, "sandwichclampcollapsed", 1325, 373, [561, 557, null]],
[583, "box", 1756, 642, [467, 584, null]],
[584, ["string", "pos_x_inicial"], 1811, 642, [583, null]],
[585, "box", 1096, 607, [66, 586, null]],
[586, ["string", "pos_x_inicial"], 1151, 607, [585, null]],
[587, "stack", 70, 347, [680, 588, 504]],
[588, ["string", "configuracion_general"], 129, 347, [587, null]],
[589, ["division2", 20], 1756, 476, [464, 590, 592]],
[590, ["product2", 0], 1826, 476, [589, 466, 591]],
[591, "getScreenHeight", 1880, 518, [590, null]],
[592, ["number", 600], 1850, 558, [589, null]],
[593, ["division2", 20], 1756, 726, [469, 594, 596]],
[594, ["product2", 0], 1826, 726, [593, 471, 595]],
[595, "getScreenWidth", 1880, 768, [594, null]],
[596, ["number", 1024], 1850, 808, [593, null]],
[597, ["vspace", 20], 1661, 768, [469, 518]],
[598, ["storein", 0], 1308, 1047, [600, 599, 552, 629]],
[599, ["string", "play_y_inicial"], 1403, 1047, [598, null]],
[600, ["vspace", 20], 1308, 965, [579, 598]],
[601, "box", 1756, 892, [518, 602, null]],
[602, ["string", "play_y_inicial"], 1811, 892, [601, null]],
[603, "box", 1096, 857, [506, 604, null]],
[604, ["string", "play_y_inicial"], 1151, 857, [603, null]],
[605, ["number", 82], 1549, 365, [136, null]],
[606, ["division2", 20], 1426, 491, [138, 607, 609]],
[607, ["product2", 0], 1496, 491, [606, 140, 608]],
[608, "getScreenHeight", 1550, 533, [607, null]],
[609, ["number", 600], 1520, 573, [606, null]],
[610, ["vspace", 20], 1331, 533, [138, 141]],
[611, ["vspace", 20], 1331, 699, [141, 144]],
[612, ["vspace", 20], 1331, 865, [144, 520]],
[613, ["vspace", 0], 1331, 407, [136, 138]],
[614, ["division2", 20], 1426, 657, [141, 615, 617]],
[615, ["product2", 0], 1496, 657, [614, 143, 616]],
[616, "getScreenWidth", 1550, 699, [615, null]],
[617, ["number", 1024], 1520, 739, [614, null]],
[618, ["division2", 20], 1426, 823, [144, 619, 621]],
[619, ["product2", 0], 1496, 823, [618, 146, 620]],
[620, "getScreenWidth", 1550, 865, [619, null]],
[621, ["number", 1024], 1520, 905, [618, null]],
[622, ["storein", 0], 1308, 1213, [629, 623, 624, null]],
[623, ["string", "aumento_posy_recomendados"], 1403, 1213, [622, null]],
[624, ["division2", 20], 1403, 1255, [622, 625, 628]],
[625, ["product2", 0], 1473, 1255, [624, 626, 627]],
[626, ["number", 169], 1527, 1255, [625, null]],
[627, "getScreenHeight", 1527, 1297, [625, null]],
[628, ["number", 600], 1497, 1337, [624, null]],
[629, ["vspace", 20], 1308, 1131, [598, 622]],
[630, "box", 212, 840, [18, 631, null]],
[631, ["string", "aumento_posy_recomendados"], 267, 840, [630, null]],
[632, ["division2", 20], 164, 393, [46, 633, 634]],
[633, ["product2", 0], 234, 393, [632, 47, 635]],
[634, ["number", 1366], 258, 475, [632, null]],
[635, "getScreenWidth", 288, 435, [633, null]],
[636, ["division2", 20], 442, 1158, [290, 637, 640]],
[637, ["product2", 0], 512, 1158, [636, 638, 639]],
[638, ["number", 143], 566, 1158, [637, null]],
[639, "getScreenHeight", 566, 1200, [637, null]],
[640, ["number", 600], 536, 1240, [636, null]],
[641, ["division2", 20], 487, 1119, [162, 642, 645]],
[642, ["product2", 0], 557, 1119, [641, 643, 644]],
[643, ["number", 92], 611, 1119, [642, null]],
[644, "getScreenHeight", 611, 1161, [642, null]],
[645, ["number", 600], 581, 1201, [641, null]],
[646, ["division2", 20], 567, 1325, [345, 647, 650]],
[647, ["product2", 0], 637, 1325, [646, 648, 649]],
[648, ["number", 4], 691, 1325, [647, null]],
[649, "getScreenHeight", 691, 1367, [647, null]],
[650, ["number", 600], 661, 1407, [646, null]],
[651, ["division2", 20], 574, 474, [247, 652, 654]],
[652, ["product2", 0], 644, 474, [651, 248, 653]],
[653, "getScreenWidth", 698, 516, [652, null]],
[654, ["number", 1024], 668, 556, [651, null]],
[655, ["division2", 20], 407, 716, [278, 656, 659]],
[656, ["product2", 0], 477, 716, [655, 657, 658]],
[657, ["number", 296], 531, 716, [656, null]],
[658, "getScreenHeight", 531, 758, [656, null]],
[659, ["number", 600], 501, 798, [655, null]],
[660, ["number", 50], 1426, 989, [520, null]],
[661, "scrollUp", 940, 1155, [662, null]],
[662, "click", 882, 1155, [667, 661, null]],
[663, "click", 882, 959, [665, 664, null]],
[664, "scrollUp", 940, 959, [663, null]],
[665, ["repeat", 0], 864, 917, [374, 666, 663, 376]],
[666, ["number", 5], 924, 917, [665, null]],
[667, ["repeat", 0], 864, 1113, [378, 668, 662, 380]],
[668, ["number", 5], 924, 1113, [667, null]],
[669, "comment", 52, 237, [0, 670, 679]],
[670, ["string", "Click para iniciar programa."], 136, 237, [669, null]],
[671, ["combineKeys", 0], 165, 1015, [390, 391, 392, null]],
[672, ["combineKeys", 0], 165, 1225, [400, 401, 402, null]],
[673, ["combineKeys", 0], 1362, 1193, [414, 415, 416, null]],
[674, "leftClick", 164, 557, [50, null]],
[675, ["vspace", 20], 312, 758, [278, 280]],
[676, "leftClick", 352, 1666, [306, null]],
[677, ["vspace", 0], 330, 1364, [296, null]],
[678, "leftClick", 103, 1434, [59, null]],
[679, "sandwichclampcollapsed", 52, 279, [669, 680, null]],
[680, "minimizeWindow", 70, 313, [679, 587]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]