;En esta seccion se colocan los TB que podria estar el plugin
[TurtleArtEnabled]
TurtleBots=org.laptop.TurtleArtButia 

;Nombre del plugin por si llega a cambiar
[PluginFolder]
folder=pattern_detection